<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/Capabilities/LockController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lock_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LockController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LOCKCONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LOCKCONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SinricProRequest.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_lock_controller.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lock_controller.html">LockController</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_lock_controller.html">LockController</a>() { <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this).requestHandlers.push_back(std::bind(&amp;<a class="code" href="class_lock_controller.html">LockController&lt;T&gt;::handleLockController</a>, <span class="keyword">this</span>, std::placeholders::_1)); }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_lock_controller.html#a53b5285d1315f98fa2c5dd27c7547ea5">   33</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_lock_controller.html#a53b5285d1315f98fa2c5dd27c7547ea5">LockStateCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">bool</span> &amp;)&gt;; <span class="comment">// void onLockState(const DeviceId &amp;deviceId, bool&amp; lockState);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_lock_controller.html#aee42cc397234a454fd353ca6bc12a859">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lock_controller.html#aee42cc397234a454fd353ca6bc12a859">onLockState</a>(<a class="code" href="class_lock_controller.html#a53b5285d1315f98fa2c5dd27c7547ea5">LockStateCallback</a> cb);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_lock_controller.html#a3795d2fa1b8474239f46493915e70f1c">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_lock_controller.html#a3795d2fa1b8474239f46493915e70f1c">sendLockStateEvent</a>(<span class="keywordtype">bool</span> state, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> handleLockController(SinricProRequest &amp;request);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_lock_controller.html#a53b5285d1315f98fa2c5dd27c7547ea5">LockStateCallback</a> lockStateCallback;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_lock_controller.html#aee42cc397234a454fd353ca6bc12a859">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_lock_controller.html#aee42cc397234a454fd353ca6bc12a859">LockController&lt;T&gt;::onLockState</a>(<a class="code" href="class_lock_controller.html#a53b5285d1315f98fa2c5dd27c7547ea5">LockStateCallback</a> cb) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  lockStateCallback = cb;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_lock_controller.html#a3795d2fa1b8474239f46493915e70f1c">   67</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_lock_controller.html#a3795d2fa1b8474239f46493915e70f1c">LockController&lt;T&gt;::sendLockStateEvent</a>(<span class="keywordtype">bool</span> state, String cause) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  T&amp; device = <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;setLockState&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  state ? event_value[<span class="stringliteral">&quot;state&quot;</span>] = <span class="stringliteral">&quot;LOCKED&quot;</span> : event_value[<span class="stringliteral">&quot;state&quot;</span>] = <span class="stringliteral">&quot;UNLOCKED&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_lock_controller.html">LockController&lt;T&gt;::handleLockController</a>(SinricProRequest &amp;request) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (request.action == <span class="stringliteral">&quot;setLockState&quot;</span> &amp;&amp; lockStateCallback)  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> lockState = request.request_value[<span class="stringliteral">&quot;state&quot;</span>] == <span class="stringliteral">&quot;lock&quot;</span> ? true : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    success = lockStateCallback(device.deviceId, lockState);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    request.response_value[<span class="stringliteral">&quot;state&quot;</span>] = success ? lockState ? <span class="stringliteral">&quot;LOCKED&quot;</span> : <span class="stringliteral">&quot;UNLOCKED&quot;</span> : <span class="stringliteral">&quot;JAMMED&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_lock_controller_html"><div class="ttname"><a href="class_lock_controller.html">LockController</a></div><div class="ttdoc">LockController.</div><div class="ttdef"><b>Definition:</b> LockController.h:11</div></div>
<div class="ttc" id="aclass_lock_controller_html_a3795d2fa1b8474239f46493915e70f1c"><div class="ttname"><a href="class_lock_controller.html#a3795d2fa1b8474239f46493915e70f1c">LockController::sendLockStateEvent</a></div><div class="ttdeci">bool sendLockStateEvent(bool state, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send lockState event to SinricPro Server indicating actual lock state.</div><div class="ttdef"><b>Definition:</b> LockController.h:67</div></div>
<div class="ttc" id="aclass_lock_controller_html_a53b5285d1315f98fa2c5dd27c7547ea5"><div class="ttname"><a href="class_lock_controller.html#a53b5285d1315f98fa2c5dd27c7547ea5">LockController::LockStateCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, bool &amp;)&gt; LockStateCallback</div><div class="ttdoc">Callback definition for onLockState function.</div><div class="ttdef"><b>Definition:</b> LockController.h:33</div></div>
<div class="ttc" id="aclass_lock_controller_html_aee42cc397234a454fd353ca6bc12a859"><div class="ttname"><a href="class_lock_controller.html#aee42cc397234a454fd353ca6bc12a859">LockController::onLockState</a></div><div class="ttdeci">void onLockState(LockStateCallback cb)</div><div class="ttdoc">Set callback function for setLockState request.</div><div class="ttdef"><b>Definition:</b> LockController.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_422174fa98f676364c9b52614855975d.html">Capabilities</a></li><li class="navelem"><b>LockController.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
