<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/Capabilities/RangeController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_range_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RangeController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _RANGECONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _RANGECONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SinricProRequest.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_range_controller.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_range_controller.html">RangeController</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_range_controller.html">RangeController</a>() { <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this).requestHandlers.push_back(std::bind(&amp;<a class="code" href="class_range_controller.html">RangeController&lt;T&gt;::handleRangeController</a>, <span class="keyword">this</span>, std::placeholders::_1)); }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">SetRangeValueCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">int</span> &amp;)&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">   45</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">GenericSetRangeValueCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keyword">const</span> String &amp;, <span class="keywordtype">int</span> &amp;)&gt;;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">   61</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">AdjustRangeValueCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">int</span> &amp;)&gt;;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_range_controller.html#a90fe7dc0c27988409efcfb91f0803a5c">   78</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_range_controller.html#a90fe7dc0c27988409efcfb91f0803a5c">GenericAdjustRangeValueCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String&amp;, <span class="keyword">const</span> String&amp;, <span class="keywordtype">int</span>&amp;)&gt;;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">onRangeValue</a>(<a class="code" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">SetRangeValueCallback</a> cb);</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_range_controller.html#ab898f07de68726a799dd565582e2c99f">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_range_controller.html#ab898f07de68726a799dd565582e2c99f">onRangeValue</a>(<span class="keyword">const</span> String&amp; instance, <a class="code" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">GenericSetRangeValueCallback</a> cb);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">onAdjustRangeValue</a>(<a class="code" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">AdjustRangeValueCallback</a> cb);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">onAdjustRangeValue</a>(<span class="keyword">const</span> String&amp; instance, <a class="code" href="class_range_controller.html#a90fe7dc0c27988409efcfb91f0803a5c">GenericAdjustRangeValueCallback</a> cb);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_range_controller.html#af676bb2b419c4321d0a678cf9446da0c">   86</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_range_controller.html#af676bb2b419c4321d0a678cf9446da0c">sendRangeValueEvent</a>(<span class="keywordtype">int</span> rangeValue, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_range_controller.html#a60998b10a31b66e92d6b292a60b26c2e">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_range_controller.html#a60998b10a31b66e92d6b292a60b26c2e">sendRangeValueEvent</a>(<span class="keyword">const</span> String&amp; instance, <span class="keywordtype">int</span> rangeValue, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> handleRangeController(SinricProRequest &amp;request);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">SetRangeValueCallback</a> setRangeValueCallback;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::map&lt;String, GenericSetRangeValueCallback&gt; genericSetRangeValueCallback;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">AdjustRangeValueCallback</a> adjustRangeValueCallback;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::map&lt;String, GenericAdjustRangeValueCallback&gt; genericAdjustRangeValueCallback;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">RangeController&lt;T&gt;::onRangeValue</a>(<a class="code" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">SetRangeValueCallback</a> cb) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  setRangeValueCallback = cb;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_range_controller.html#ab898f07de68726a799dd565582e2c99f">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">RangeController&lt;T&gt;::onRangeValue</a>(<span class="keyword">const</span> String&amp; instance, <a class="code" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">GenericSetRangeValueCallback</a> cb) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  genericSetRangeValueCallback[instance] = cb;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">RangeController&lt;T&gt;::onAdjustRangeValue</a>(<a class="code" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">AdjustRangeValueCallback</a> cb) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  adjustRangeValueCallback = cb;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">RangeController&lt;T&gt;::onAdjustRangeValue</a>(<span class="keyword">const</span> String &amp;instance, GenericAdjustRangeValueCallback cb) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  genericAdjustRangeValueCallback[instance] = cb;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_range_controller.html#af676bb2b419c4321d0a678cf9446da0c">  149</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_range_controller.html#af676bb2b419c4321d0a678cf9446da0c">RangeController&lt;T&gt;::sendRangeValueEvent</a>(<span class="keywordtype">int</span> rangeValue, String cause) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  T&amp; device = <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;setRangeValue&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  event_value[<span class="stringliteral">&quot;rangeValue&quot;</span>] = rangeValue;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_range_controller.html#a60998b10a31b66e92d6b292a60b26c2e">  169</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_range_controller.html#af676bb2b419c4321d0a678cf9446da0c">RangeController&lt;T&gt;::sendRangeValueEvent</a>(<span class="keyword">const</span> String&amp; instance, <span class="keywordtype">int</span> rangeValue, String cause){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;setRangeValue&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;instanceId&quot;</span>] = instance;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  event_value[<span class="stringliteral">&quot;rangeValue&quot;</span>] = rangeValue;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_range_controller.html">RangeController&lt;T&gt;::handleRangeController</a>(SinricProRequest &amp;request) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">if</span> (request.action == <span class="stringliteral">&quot;setRangeValue&quot;</span>) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> rangeValue = request.request_value[<span class="stringliteral">&quot;rangeValue&quot;</span>] | 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (request.instance != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">if</span> (genericSetRangeValueCallback.find(request.instance) != genericSetRangeValueCallback.end()) </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        success = genericSetRangeValueCallback[request.instance](device.deviceId, request.instance, rangeValue);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">if</span> (setRangeValueCallback) success = setRangeValueCallback(device.deviceId, rangeValue);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    request.response_value[<span class="stringliteral">&quot;rangeValue&quot;</span>] = rangeValue;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (request.action == <span class="stringliteral">&quot;adjustRangeValue&quot;</span>) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> rangeValueDelta = request.request_value[<span class="stringliteral">&quot;rangeValueDelta&quot;</span>] | 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (request.instance != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">if</span> (genericAdjustRangeValueCallback.find(request.instance) != genericAdjustRangeValueCallback.end()) </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        success = genericAdjustRangeValueCallback[request.instance](device.deviceId, request.instance, rangeValueDelta);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">if</span> (adjustRangeValueCallback)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        success = adjustRangeValueCallback(device.deviceId, rangeValueDelta);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    request.response_value[<span class="stringliteral">&quot;rangeValue&quot;</span>] = rangeValueDelta;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_range_controller_html"><div class="ttname"><a href="class_range_controller.html">RangeController</a></div><div class="ttdoc">RangeController.</div><div class="ttdef"><b>Definition:</b> RangeController.h:11</div></div>
<div class="ttc" id="aclass_range_controller_html_a60998b10a31b66e92d6b292a60b26c2e"><div class="ttname"><a href="class_range_controller.html#a60998b10a31b66e92d6b292a60b26c2e">RangeController::sendRangeValueEvent</a></div><div class="ttdeci">bool sendRangeValueEvent(const String &amp;instance, int rangeValue, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send rangeValue event to report curent rangeValue to SinricPro server for a specific instance (custom...</div><div class="ttdef"><b>Definition:</b> RangeController.h:169</div></div>
<div class="ttc" id="aclass_range_controller_html_a90fe7dc0c27988409efcfb91f0803a5c"><div class="ttname"><a href="class_range_controller.html#a90fe7dc0c27988409efcfb91f0803a5c">RangeController::GenericAdjustRangeValueCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, const String &amp;, int &amp;)&gt; GenericAdjustRangeValueCallback</div><div class="ttdoc">Callback definition for onAdjustRangeValue function on a specific instance for custom devices.</div><div class="ttdef"><b>Definition:</b> RangeController.h:78</div></div>
<div class="ttc" id="aclass_range_controller_html_a94adbcdf6ce61cb6552a5f9915e705ae"><div class="ttname"><a href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">RangeController::onRangeValue</a></div><div class="ttdeci">void onRangeValue(SetRangeValueCallback cb)</div><div class="ttdoc">Set callback function for setRangeValue request.</div><div class="ttdef"><b>Definition:</b> RangeController.h:106</div></div>
<div class="ttc" id="aclass_range_controller_html_aada655606f2ba7ba0cecc5fe82cbc2e7"><div class="ttname"><a href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">RangeController::AdjustRangeValueCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, int &amp;)&gt; AdjustRangeValueCallback</div><div class="ttdoc">Callback definition for onAdjustRangeValue function.</div><div class="ttdef"><b>Definition:</b> RangeController.h:61</div></div>
<div class="ttc" id="aclass_range_controller_html_ab898f07de68726a799dd565582e2c99f"><div class="ttname"><a href="class_range_controller.html#ab898f07de68726a799dd565582e2c99f">RangeController::onRangeValue</a></div><div class="ttdeci">void onRangeValue(const String &amp;instance, GenericSetRangeValueCallback cb)</div><div class="ttdoc">Set callback function for setRangeValue request on a specific instance (custom device)</div><div class="ttdef"><b>Definition:</b> RangeController.h:118</div></div>
<div class="ttc" id="aclass_range_controller_html_ace966ac5942be2953ebe4573fb4ab329"><div class="ttname"><a href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">RangeController::SetRangeValueCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, int &amp;)&gt; SetRangeValueCallback</div><div class="ttdoc">Callback definition for onRangeValue function.</div><div class="ttdef"><b>Definition:</b> RangeController.h:28</div></div>
<div class="ttc" id="aclass_range_controller_html_ae85696d55112ae7343f9807faee6e064"><div class="ttname"><a href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">RangeController::onAdjustRangeValue</a></div><div class="ttdeci">void onAdjustRangeValue(AdjustRangeValueCallback cb)</div><div class="ttdoc">Set callback function for adjustRangeValue request.</div><div class="ttdef"><b>Definition:</b> RangeController.h:129</div></div>
<div class="ttc" id="aclass_range_controller_html_af39a258f97a68dde10bbc724cef7a669"><div class="ttname"><a href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">RangeController::GenericSetRangeValueCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, const String &amp;, int &amp;)&gt; GenericSetRangeValueCallback</div><div class="ttdoc">Callback definition for onRangeValue function on a specific instance.</div><div class="ttdef"><b>Definition:</b> RangeController.h:45</div></div>
<div class="ttc" id="aclass_range_controller_html_af676bb2b419c4321d0a678cf9446da0c"><div class="ttname"><a href="class_range_controller.html#af676bb2b419c4321d0a678cf9446da0c">RangeController::sendRangeValueEvent</a></div><div class="ttdeci">bool sendRangeValueEvent(int rangeValue, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send rangeValue event to report curent rangeValue to SinricPro server.</div><div class="ttdef"><b>Definition:</b> RangeController.h:149</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_422174fa98f676364c9b52614855975d.html">Capabilities</a></li><li class="navelem"><b>RangeController.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
