<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/SinricPro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sinric_pro_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SinricPro.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2019 Sinric. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Licensed under Creative Commons Attribution-Share Alike (CC BY-SA)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  This file is part of the Sinric Pro (https://github.com/sinricpro/)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _SINRIC_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _SINRIC_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SinricProInterface.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;SinricProDeviceInterface.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SinricProWebsocket.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;SinricProUDP.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;SinricProSignature.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;SinricProMessageid.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;SinricProQueue.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;SinricProId.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sinric_pro_class.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sinric_pro_class.html">SinricProClass</a> : <span class="keyword">public</span> SinricProInterface {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_sinric_pro_device.html">SinricProDevice</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sinric_pro_class.html#ab19ffdad72d356ef0a32db068455a320">begin</a>(AppKey socketAuthToken, AppSecret signingKey, String serverURL = SINRICPRO_SERVER_URL);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    void begin(String socketAuthToken, String signingKey, String serverURL = SINRICPRO_SERVER_URL);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sinric_pro_class.html#a37c2d0658e498b1bf878f8a3d9a7c5b4">handle</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> isConnected();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sinric_pro_class.html#a4d7d8547a83d53c20cbd9aa7768e99f5">   41</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;void(<span class="keywordtype">void</span>)&gt; <a class="code" href="class_sinric_pro_class.html#a4d7d8547a83d53c20cbd9aa7768e99f5">ConnectedCallbackHandler</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sinric_pro_class.html#ad84930f3c26ac3692cc885be197d39c7">   49</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;void(<span class="keywordtype">void</span>)&gt; <a class="code" href="class_sinric_pro_class.html#ad84930f3c26ac3692cc885be197d39c7">DisconnectedCallbackHandler</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sinric_pro_class.html#ac33a355adfc413d4ff36974d735115bd">onConnected</a>(<a class="code" href="class_sinric_pro_class.html#a4d7d8547a83d53c20cbd9aa7768e99f5">ConnectedCallbackHandler</a> cb);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sinric_pro_class.html#a654bb017ca55b448d55bb36e0346f38a">onDisconnected</a>(<a class="code" href="class_sinric_pro_class.html#ad84930f3c26ac3692cc885be197d39c7">DisconnectedCallbackHandler</a> cb);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> onPong(std::function&lt;<span class="keywordtype">void</span>(uint32_t)&gt; cb) { _websocketListener.onPong(cb); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sinric_pro_class.html#a27a9bb7f1e8bde0f39398649493b6f93">restoreDeviceStates</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">struct </span>proxy {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      proxy(<a class="code" href="class_sinric_pro_class.html">SinricProClass</a>* ptr, DeviceId deviceId) : ptr(ptr), deviceId(deviceId) {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="class_sinric_pro_class.html">SinricProClass</a>* ptr;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      DeviceId deviceId;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DeviceType&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">operator</span> DeviceType&amp;() { <span class="keywordflow">return</span> as&lt;DeviceType&gt;(); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DeviceType&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      DeviceType&amp; as() { <span class="keywordflow">return</span> ptr-&gt;getDeviceInstance&lt;DeviceType&gt;(deviceId); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_sinric_pro_class.html#a9e5d96d0f1fb3409b3576e0107b97ce8">   81</a></span>&#160;    proxy <a class="code" href="class_sinric_pro_class.html#a9e5d96d0f1fb3409b3576e0107b97ce8">operator[]</a>(<span class="keyword">const</span> DeviceId deviceId) { <span class="keywordflow">return</span> proxy(<span class="keyword">this</span>, deviceId); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// setResponseMessage is is just a workaround until verison 3.x.x will be released</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setResponseMessage(String &amp;&amp;message) { responseMessageStr = message; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_sinric_pro_class.html#afb2be26eef972203404140612fa31326">   91</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_sinric_pro_class.html#afb2be26eef972203404140612fa31326">getTimestamp</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> baseTimestamp + (millis()/1000); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DeviceType&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    DeviceType &amp;add(DeviceId deviceId);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> add(SinricProDeviceInterface &amp;newDevice);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> add(SinricProDeviceInterface *newDevice);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    DynamicJsonDocument prepareResponse(JsonDocument &amp;requestMessage);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    DynamicJsonDocument prepareEvent(DeviceId deviceId, <span class="keyword">const</span> <span class="keywordtype">char</span> *action, <span class="keyword">const</span> <span class="keywordtype">char</span> *cause) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> sendMessage(JsonDocument &amp;jsonMessage) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> handleReceiveQueue();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> handleSendQueue();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> handleRequest(DynamicJsonDocument&amp; requestMessage, interface_t Interface);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> handleResponse(DynamicJsonDocument&amp; responseMessage);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    DynamicJsonDocument prepareRequest(DeviceId deviceId, <span class="keyword">const</span> <span class="keywordtype">char</span>* action);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> connect();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> disconnect();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> reconnect();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> onConnect() { DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro]: Connected to \&quot;%s\&quot;!]\r\n&quot;</span>, serverURL.c_str()); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> onDisconnect() { DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro]: Disconnect\r\n&quot;</span>); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> extractTimestamp(JsonDocument &amp;message);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    SinricProDeviceInterface* getDevice(DeviceId deviceId);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DeviceType&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    DeviceType&amp; getDeviceInstance(DeviceId deviceId);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::vector&lt;SinricProDeviceInterface*&gt; devices;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    AppKey socketAuthToken;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    AppSecret signingKey;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    String serverURL;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    websocketListener _websocketListener;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    udpListener _udpListener;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SinricProQueue_t receiveQueue;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    SinricProQueue_t sendQueue;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baseTimestamp = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> _begin = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    String responseMessageStr = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;SinricProDeviceInterface* SinricProClass::getDevice(DeviceId deviceId) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; device : devices) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (deviceId == device-&gt;getDeviceId()) <span class="keywordflow">return</span> device;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DeviceType&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;DeviceType&amp; SinricProClass::getDeviceInstance(DeviceId deviceId) { </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  DeviceType* tmp_device = (DeviceType*) getDevice(deviceId);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">if</span> (tmp_device) <span class="keywordflow">return</span> *tmp_device;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro]: Device \&quot;%s\&quot; does not exist. Creating new device\r\n&quot;</span>, deviceId.toString().c_str());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  DeviceType&amp; tmp_deviceInstance = add&lt;DeviceType&gt;(deviceId);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span> (isConnected()) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro]: Reconnecting to server.\r\n&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    reconnect();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> tmp_deviceInstance;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_sinric_pro_class.html#ab19ffdad72d356ef0a32db068455a320">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sinric_pro_class.html#ab19ffdad72d356ef0a32db068455a320">SinricProClass::begin</a>(AppKey socketAuthToken, AppSecret signingKey, String serverURL) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span> (!socketAuthToken.isValid()) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:begin()]: App-Key \&quot;%s\&quot; is invalid!! Please check your app-key!! SinricPro will not work!\r\n&quot;</span>, socketAuthToken.toString().c_str());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (!signingKey.isValid()) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:begin()]: App-Secret \&quot;%s\&quot; is invalid!! Please check your app-secret!! SinricPro will not work!\r\n&quot;</span>, signingKey.toString().c_str());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span>(!success) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    _begin = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  this-&gt;socketAuthToken = socketAuthToken;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  this-&gt;signingKey = signingKey;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  this-&gt;serverURL = serverURL;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  _begin = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  _udpListener.begin(&amp;receiveQueue);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DeviceType&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;DeviceType&amp; SinricProClass::add(DeviceId deviceId) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  DeviceType* newDevice = <span class="keyword">new</span> DeviceType(deviceId);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">if</span> (DeviceId(deviceId).isValid()){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:add()]: Adding device with id \&quot;%s\&quot;.\r\n&quot;</span>, deviceId.toString().c_str());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    newDevice-&gt;begin(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//    if (verifyAppKey(socketAuthToken.c_str()) &amp;&amp; verifyAppSecret(signingKey.c_str())) _begin = true;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span> (socketAuthToken.isValid() &amp;&amp; signingKey.isValid()) _begin = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:add()]: DeviceId \&quot;%s\&quot; is invalid!! Device will be ignored and will NOT WORK!\r\n&quot;</span>, deviceId.toString().c_str());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  devices.push_back(newDevice);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> *newDevice;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;__attribute__ ((deprecated(<span class="stringliteral">&quot;Please use DeviceType&amp; myDevice = SinricPro.add&lt;DeviceType&gt;(DeviceId);&quot;</span>)))</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;void <a class="code" href="class_sinric_pro_class.html">SinricProClass</a>::add(SinricProDeviceInterface* newDevice) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">if</span> (!newDevice-&gt;getDeviceId().isValid()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  newDevice-&gt;<a class="code" href="class_sinric_pro_class.html#ab19ffdad72d356ef0a32db068455a320">begin</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  devices.push_back(newDevice);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;__attribute__ ((deprecated(<span class="stringliteral">&quot;Please use DeviceType&amp; myDevice = SinricPro.add&lt;DeviceType&gt;(DeviceId);&quot;</span>)))</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;void <a class="code" href="class_sinric_pro_class.html">SinricProClass</a>::add(SinricProDeviceInterface&amp; newDevice) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">if</span> (!newDevice.getDeviceId().isValid()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  newDevice.<a class="code" href="class_sinric_pro_class.html#ab19ffdad72d356ef0a32db068455a320">begin</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  devices.push_back(&amp;newDevice);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_sinric_pro_class.html#a37c2d0658e498b1bf878f8a3d9a7c5b4">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sinric_pro_class.html#a37c2d0658e498b1bf878f8a3d9a7c5b4">SinricProClass::handle</a>() {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> begin_error = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">if</span> (!_begin) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (!begin_error) { <span class="comment">// print this only once!</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:handle()]: ERROR! SinricPro.begin() failed or was not called prior to event handler\r\n&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:handle()]:    -Reasons include an invalid app-key, invalid app-secret or no valid deviceIds)\r\n&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:handle()]:    -SinricPro is disabled! Check earlier log messages for details.\r\n&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      begin_error = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">if</span> (!isConnected()) connect();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  _websocketListener.handle();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  _udpListener.handle();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  handleReceiveQueue();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  handleSendQueue();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;DynamicJsonDocument SinricProClass::prepareRequest(DeviceId deviceId, <span class="keyword">const</span> <span class="keywordtype">char</span>* action) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  DynamicJsonDocument requestMessage(1024);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  JsonObject header = requestMessage.createNestedObject(<span class="stringliteral">&quot;header&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  header[<span class="stringliteral">&quot;payloadVersion&quot;</span>] = 2;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  header[<span class="stringliteral">&quot;signatureVersion&quot;</span>] = 1;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  JsonObject payload = requestMessage.createNestedObject(<span class="stringliteral">&quot;payload&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  payload[<span class="stringliteral">&quot;action&quot;</span>] = action;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  payload[<span class="stringliteral">&quot;createdAt&quot;</span>] = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  payload[<span class="stringliteral">&quot;deviceId&quot;</span>] = deviceId.toString();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  payload[<span class="stringliteral">&quot;replyToken&quot;</span>] = MessageID().getID();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  payload[<span class="stringliteral">&quot;type&quot;</span>] = <span class="stringliteral">&quot;request&quot;</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  payload.createNestedObject(<span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">return</span> requestMessage;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> SinricProClass::handleResponse(DynamicJsonDocument&amp; responseMessage) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  (void) responseMessage;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro.handleResponse()]:\r\n&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">  #ifndef NODEBUG_SINRIC</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          serializeJsonPretty(responseMessage, DEBUG_ESP_PORT);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          Serial.println();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> SinricProClass::handleRequest(DynamicJsonDocument&amp; requestMessage, interface_t Interface) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro.handleRequest()]: handling request\r\n&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">  #ifndef NODEBUG_SINRIC</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          serializeJsonPretty(requestMessage, DEBUG_ESP_PORT);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  DynamicJsonDocument responseMessage = prepareResponse(requestMessage);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">// handle devices</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* deviceId = requestMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;deviceId&quot;</span>];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  String action = requestMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;action&quot;</span>] | <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  String instance = requestMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;instanceId&quot;</span>] | <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  JsonObject request_value = requestMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  JsonObject response_value = responseMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; device : devices) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (device-&gt;getDeviceId() == deviceId &amp;&amp; success == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      SinricProRequest request {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        action,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        instance,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        request_value,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        response_value</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      };</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      success = device-&gt;handleRequest(request);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      responseMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;success&quot;</span>] = success;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">if</span> (!success) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span> (responseMessageStr.length() &gt; 0){</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          responseMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;message&quot;</span>] = responseMessageStr;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          responseMessageStr = <span class="stringliteral">&quot;&quot;</span>; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          responseMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;message&quot;</span>] = <span class="stringliteral">&quot;Device returned an error while processing the request!&quot;</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  String responseString;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  serializeJson(responseMessage, responseString);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  sendQueue.push(<span class="keyword">new</span> SinricProMessage(Interface, responseString.c_str()));</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">void</span> SinricProClass::handleReceiveQueue() {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">if</span> (receiveQueue.size() == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro.handleReceiveQueue()]: %i message(s) in receiveQueue\r\n&quot;</span>, receiveQueue.size());</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">while</span> (receiveQueue.size() &gt; 0) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    SinricProMessage* rawMessage = receiveQueue.front();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    receiveQueue.pop();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    DynamicJsonDocument jsonMessage(1024);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    deserializeJson(jsonMessage, rawMessage-&gt;getMessage());</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">bool</span> sigMatch = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (strncmp(rawMessage-&gt;getMessage(), <span class="stringliteral">&quot;{\&quot;timestamp\&quot;:&quot;</span>, 13) == 0 &amp;&amp; strlen(rawMessage-&gt;getMessage()) &lt;= 26) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      sigMatch=<span class="keyword">true</span>; <span class="comment">// timestamp message has no signature...ignore sigMatch for this!</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      sigMatch = verifyMessage(signingKey.toString(), jsonMessage);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    String messageType = jsonMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;type&quot;</span>];</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> (sigMatch) { <span class="comment">// signature is valid process message</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro.handleReceiveQueue()]: Signature is valid. Processing message...\r\n&quot;</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      extractTimestamp(jsonMessage);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordflow">if</span> (messageType == <span class="stringliteral">&quot;response&quot;</span>) handleResponse(jsonMessage);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">if</span> (messageType == <span class="stringliteral">&quot;request&quot;</span>) handleRequest(jsonMessage, rawMessage-&gt;getInterface());</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro.handleReceiveQueue()]: Signature is invalid! Sending messsage to [dev/null] ;)\r\n&quot;</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">delete</span> rawMessage;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span> SinricProClass::handleSendQueue() {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">if</span> (!isConnected()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">if</span> (!baseTimestamp) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordflow">while</span> (sendQueue.size() &gt; 0) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:handleSendQueue()]: %i message(s) in sendQueue\r\n&quot;</span>, sendQueue.size());</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:handleSendQueue()]: Sending message...\r\n&quot;</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    SinricProMessage* rawMessage = sendQueue.front(); sendQueue.pop();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    DynamicJsonDocument jsonMessage(1024);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    deserializeJson(jsonMessage, rawMessage-&gt;getMessage());</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    jsonMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;createdAt&quot;</span>] = <a class="code" href="class_sinric_pro_class.html#afb2be26eef972203404140612fa31326">getTimestamp</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    signMessage(signingKey.toString(), jsonMessage);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    String messageStr;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    serializeJson(jsonMessage, messageStr);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">    #ifndef NODEBUG_SINRIC</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            serializeJsonPretty(jsonMessage, DEBUG_ESP_PORT);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            Serial.println();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">switch</span> (rawMessage-&gt;getInterface()) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">case</span> IF_WEBSOCKET: DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:handleSendQueue]: Sending to websocket\r\n&quot;</span>); _websocketListener.sendMessage(messageStr); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordflow">case</span> IF_UDP:       DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:handleSendQueue]: Sending to UDP\r\n&quot;</span>);_udpListener.sendMessage(messageStr); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordflow">default</span>:           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">delete</span> rawMessage;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:handleSendQueue()]: message sent.\r\n&quot;</span>);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">void</span> SinricProClass::connect() {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  String deviceList;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; device : devices) {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    DeviceId deviceId = device-&gt;getDeviceId();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">if</span> (deviceId.isValid()) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordflow">if</span> (i&gt;0) deviceList += <span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      deviceList += deviceId.toString();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      i++;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordflow">if</span> (i==0) { <span class="comment">// no device have been added! -&gt; do not connect!</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    _begin = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro]: ERROR! No valid devices available. Please add a valid device first!\r\n&quot;</span>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  _websocketListener.begin(serverURL, socketAuthToken.toString(), deviceList, &amp;receiveQueue);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordtype">void</span> SinricProClass::stop() {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  _begin = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:stop()\r\n&quot;</span>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  _websocketListener.stop();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;}</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keywordtype">bool</span> SinricProClass::isConnected() {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordflow">return</span> _websocketListener.isConnected();</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;};</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="class_sinric_pro_class.html#ac33a355adfc413d4ff36974d735115bd">  442</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sinric_pro_class.html#ac33a355adfc413d4ff36974d735115bd">SinricProClass::onConnected</a>(<a class="code" href="class_sinric_pro_class.html#a4d7d8547a83d53c20cbd9aa7768e99f5">ConnectedCallbackHandler</a> cb) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  _websocketListener.onConnected(cb);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="class_sinric_pro_class.html#a654bb017ca55b448d55bb36e0346f38a">  455</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sinric_pro_class.html#a654bb017ca55b448d55bb36e0346f38a">SinricProClass::onDisconnected</a>(<a class="code" href="class_sinric_pro_class.html#ad84930f3c26ac3692cc885be197d39c7">DisconnectedCallbackHandler</a> cb) {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  _websocketListener.onDisconnected(cb);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keywordtype">void</span> SinricProClass::reconnect() {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  DEBUG_SINRIC(<span class="stringliteral">&quot;SinricPro:reconnect(): disconnecting\r\n&quot;</span>);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  stop();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  DEBUG_SINRIC(<span class="stringliteral">&quot;SinricPro:reconnect(): connecting\r\n&quot;</span>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  connect();</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordtype">void</span> SinricProClass::extractTimestamp(JsonDocument &amp;message) {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tempTimestamp = 0;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="comment">// extract timestamp from timestamp message right after websocket connection is established</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  tempTimestamp = message[<span class="stringliteral">&quot;timestamp&quot;</span>] | 0;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keywordflow">if</span> (tempTimestamp) {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    baseTimestamp = tempTimestamp - (millis() / 1000);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:extractTimestamp(): Got Timestamp %lu\r\n&quot;</span>, tempTimestamp);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="comment">// extract timestamp from request message</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  tempTimestamp = message[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;createdAt&quot;</span>] | 0;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keywordflow">if</span> (tempTimestamp) {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:extractTimestamp(): Got Timestamp %lu\r\n&quot;</span>, tempTimestamp);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    baseTimestamp = tempTimestamp - (millis() / 1000);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keywordtype">void</span> SinricProClass::sendMessage(JsonDocument&amp; jsonMessage) {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <span class="keywordflow">if</span> (!isConnected()) {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:sendMessage()]: device is offline, message has been dropped\r\n&quot;</span>);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  DEBUG_SINRIC(<span class="stringliteral">&quot;[SinricPro:sendMessage()]: pushing message into sendQueue\r\n&quot;</span>);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  String messageString;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  serializeJson(jsonMessage, messageString);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  sendQueue.push(<span class="keyword">new</span> SinricProMessage(IF_WEBSOCKET, messageString.c_str()));</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="class_sinric_pro_class.html#a27a9bb7f1e8bde0f39398649493b6f93">  507</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sinric_pro_class.html#a27a9bb7f1e8bde0f39398649493b6f93">SinricProClass::restoreDeviceStates</a>(<span class="keywordtype">bool</span> flag) { </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  _websocketListener.setRestoreDeviceStates(flag);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;}</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;DynamicJsonDocument SinricProClass::prepareResponse(JsonDocument&amp; requestMessage) {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  DynamicJsonDocument responseMessage(1024);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  JsonObject header = responseMessage.createNestedObject(<span class="stringliteral">&quot;header&quot;</span>);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  header[<span class="stringliteral">&quot;payloadVersion&quot;</span>] = 2;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  header[<span class="stringliteral">&quot;signatureVersion&quot;</span>] = 1;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  JsonObject payload = responseMessage.createNestedObject(<span class="stringliteral">&quot;payload&quot;</span>);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  payload[<span class="stringliteral">&quot;action&quot;</span>] = requestMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;action&quot;</span>];</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  payload[<span class="stringliteral">&quot;clientId&quot;</span>] = requestMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;clientId&quot;</span>];</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  payload[<span class="stringliteral">&quot;createdAt&quot;</span>] = 0;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  payload[<span class="stringliteral">&quot;deviceId&quot;</span>] = requestMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;deviceId&quot;</span>];</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  <span class="keywordflow">if</span> (requestMessage[<span class="stringliteral">&quot;payload&quot;</span>].containsKey(<span class="stringliteral">&quot;instanceId&quot;</span>)) payload[<span class="stringliteral">&quot;instanceId&quot;</span>] = requestMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;instanceId&quot;</span>];</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  payload[<span class="stringliteral">&quot;message&quot;</span>] = <span class="stringliteral">&quot;OK&quot;</span>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  payload[<span class="stringliteral">&quot;replyToken&quot;</span>] = requestMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;replyToken&quot;</span>];</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  payload[<span class="stringliteral">&quot;success&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  payload[<span class="stringliteral">&quot;type&quot;</span>] = <span class="stringliteral">&quot;response&quot;</span>;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  payload.createNestedObject(<span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  <span class="keywordflow">return</span> responseMessage;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;}</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;DynamicJsonDocument SinricProClass::prepareEvent(DeviceId deviceId, <span class="keyword">const</span> <span class="keywordtype">char</span>* action, <span class="keyword">const</span> <span class="keywordtype">char</span>* cause) {</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  DynamicJsonDocument eventMessage(1024);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  JsonObject header = eventMessage.createNestedObject(<span class="stringliteral">&quot;header&quot;</span>);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  header[<span class="stringliteral">&quot;payloadVersion&quot;</span>] = 2;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  header[<span class="stringliteral">&quot;signatureVersion&quot;</span>] = 1;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  JsonObject payload = eventMessage.createNestedObject(<span class="stringliteral">&quot;payload&quot;</span>);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  payload[<span class="stringliteral">&quot;action&quot;</span>] = action;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  payload[<span class="stringliteral">&quot;cause&quot;</span>].createNestedObject(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  payload[<span class="stringliteral">&quot;cause&quot;</span>][<span class="stringliteral">&quot;type&quot;</span>] = cause;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  payload[<span class="stringliteral">&quot;createdAt&quot;</span>] = 0;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  payload[<span class="stringliteral">&quot;deviceId&quot;</span>] = deviceId.toString();</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  payload[<span class="stringliteral">&quot;replyToken&quot;</span>] = MessageID().getID();</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  payload[<span class="stringliteral">&quot;type&quot;</span>] = <span class="stringliteral">&quot;event&quot;</span>;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  payload.createNestedObject(<span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <span class="keywordflow">return</span> eventMessage;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">#ifndef NOSINRIC_INSTANCE</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<a class="code" href="class_sinric_pro_class.html">SinricProClass</a> <a class="code" href="class_sinric_pro.html">SinricPro</a>;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160; </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_sinric_pro_class_html"><div class="ttname"><a href="class_sinric_pro_class.html">SinricProClass</a></div><div class="ttdoc">The main class of this library, handling communication between SinricPro Server and your devices.</div><div class="ttdef"><b>Definition:</b> SinricPro.h:25</div></div>
<div class="ttc" id="aclass_sinric_pro_class_html_a27a9bb7f1e8bde0f39398649493b6f93"><div class="ttname"><a href="class_sinric_pro_class.html#a27a9bb7f1e8bde0f39398649493b6f93">SinricProClass::restoreDeviceStates</a></div><div class="ttdeci">void restoreDeviceStates(bool flag)</div><div class="ttdoc">Enable / disable restore device states function.</div><div class="ttdef"><b>Definition:</b> SinricPro.h:507</div></div>
<div class="ttc" id="aclass_sinric_pro_class_html_a37c2d0658e498b1bf878f8a3d9a7c5b4"><div class="ttname"><a href="class_sinric_pro_class.html#a37c2d0658e498b1bf878f8a3d9a7c5b4">SinricProClass::handle</a></div><div class="ttdeci">void handle()</div><div class="ttdoc">Handles communication between device and SinricPro Server.</div><div class="ttdef"><b>Definition:</b> SinricPro.h:249</div></div>
<div class="ttc" id="aclass_sinric_pro_class_html_a4d7d8547a83d53c20cbd9aa7768e99f5"><div class="ttname"><a href="class_sinric_pro_class.html#a4d7d8547a83d53c20cbd9aa7768e99f5">SinricProClass::ConnectedCallbackHandler</a></div><div class="ttdeci">std::function&lt; void(void)&gt; ConnectedCallbackHandler</div><div class="ttdoc">Callback definition for onConnected function.</div><div class="ttdef"><b>Definition:</b> SinricPro.h:41</div></div>
<div class="ttc" id="aclass_sinric_pro_class_html_a654bb017ca55b448d55bb36e0346f38a"><div class="ttname"><a href="class_sinric_pro_class.html#a654bb017ca55b448d55bb36e0346f38a">SinricProClass::onDisconnected</a></div><div class="ttdeci">void onDisconnected(DisconnectedCallbackHandler cb)</div><div class="ttdoc">Set callback function for websocket disconnected event.</div><div class="ttdef"><b>Definition:</b> SinricPro.h:455</div></div>
<div class="ttc" id="aclass_sinric_pro_class_html_a9e5d96d0f1fb3409b3576e0107b97ce8"><div class="ttname"><a href="class_sinric_pro_class.html#a9e5d96d0f1fb3409b3576e0107b97ce8">SinricProClass::operator[]</a></div><div class="ttdeci">proxy operator[](const DeviceId deviceId)</div><div class="ttdoc">operator[] is used tor create a new device instance or get an existing device instance</div><div class="ttdef"><b>Definition:</b> SinricPro.h:81</div></div>
<div class="ttc" id="aclass_sinric_pro_class_html_ab19ffdad72d356ef0a32db068455a320"><div class="ttname"><a href="class_sinric_pro_class.html#ab19ffdad72d356ef0a32db068455a320">SinricProClass::begin</a></div><div class="ttdeci">void begin(AppKey socketAuthToken, AppSecret signingKey, String serverURL=SINRICPRO_SERVER_URL)</div><div class="ttdoc">Initializing SinricProClass to be able to connect to SinricPro Server.</div><div class="ttdef"><b>Definition:</b> SinricPro.h:182</div></div>
<div class="ttc" id="aclass_sinric_pro_class_html_ac33a355adfc413d4ff36974d735115bd"><div class="ttname"><a href="class_sinric_pro_class.html#ac33a355adfc413d4ff36974d735115bd">SinricProClass::onConnected</a></div><div class="ttdeci">void onConnected(ConnectedCallbackHandler cb)</div><div class="ttdoc">Set callback function for websocket connected event.</div><div class="ttdef"><b>Definition:</b> SinricPro.h:442</div></div>
<div class="ttc" id="aclass_sinric_pro_class_html_ad84930f3c26ac3692cc885be197d39c7"><div class="ttname"><a href="class_sinric_pro_class.html#ad84930f3c26ac3692cc885be197d39c7">SinricProClass::DisconnectedCallbackHandler</a></div><div class="ttdeci">std::function&lt; void(void)&gt; DisconnectedCallbackHandler</div><div class="ttdoc">Callback definition for onDisconnected function.</div><div class="ttdef"><b>Definition:</b> SinricPro.h:49</div></div>
<div class="ttc" id="aclass_sinric_pro_class_html_afb2be26eef972203404140612fa31326"><div class="ttname"><a href="class_sinric_pro_class.html#afb2be26eef972203404140612fa31326">SinricProClass::getTimestamp</a></div><div class="ttdeci">unsigned long getTimestamp() override</div><div class="ttdoc">Get the current timestamp.</div><div class="ttdef"><b>Definition:</b> SinricPro.h:91</div></div>
<div class="ttc" id="aclass_sinric_pro_device_html"><div class="ttname"><a href="class_sinric_pro_device.html">SinricProDevice</a></div><div class="ttdoc">Base class for all device types.</div><div class="ttdef"><b>Definition:</b> SinricProDevice.h:25</div></div>
<div class="ttc" id="aclass_sinric_pro_html"><div class="ttname"><a href="class_sinric_pro.html">SinricPro</a></div><div class="ttdoc">The main instance of SinricProClass.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>SinricPro.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
