<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: KeypadController&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_keypad_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_keypad_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeypadController&lt; T &gt;<div class="ingroups"><a class="el" href="group___capabilities.html">Capabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_keypad_controller.html" title="KeypadController.">KeypadController</a>.  
 <a href="class_keypad_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3dd7e26af9b9026ccc6f5328f563a8c3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keypad_controller.html#a3dd7e26af9b9026ccc6f5328f563a8c3">KeystrokeCallback</a> = std::function&lt; bool(const String &amp;, String &amp;)&gt;</td></tr>
<tr class="memdesc:a3dd7e26af9b9026ccc6f5328f563a8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onKeystroke function.  <a href="class_keypad_controller.html#a3dd7e26af9b9026ccc6f5328f563a8c3">More...</a><br /></td></tr>
<tr class="separator:a3dd7e26af9b9026ccc6f5328f563a8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab24b4858dcc69145a367e964c2ae7961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keypad_controller.html#ab24b4858dcc69145a367e964c2ae7961">onKeystroke</a> (<a class="el" href="class_keypad_controller.html#a3dd7e26af9b9026ccc6f5328f563a8c3">KeystrokeCallback</a> cb)</td></tr>
<tr class="memdesc:ab24b4858dcc69145a367e964c2ae7961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>SendKeystroke</code> request.  <a href="class_keypad_controller.html#ab24b4858dcc69145a367e964c2ae7961">More...</a><br /></td></tr>
<tr class="separator:ab24b4858dcc69145a367e964c2ae7961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class KeypadController&lt; T &gt;</h3>

<p><a class="el" href="class_keypad_controller.html" title="KeypadController.">KeypadController</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3dd7e26af9b9026ccc6f5328f563a8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd7e26af9b9026ccc6f5328f563a8c3">&#9670;&nbsp;</a></span>KeystrokeCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_keypad_controller.html#a3dd7e26af9b9026ccc6f5328f563a8c3">KeystrokeCallback</a> =  std::function&lt;bool(const String &amp;, String &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onKeystroke function. </p>
<p>Gets called when device receive a <code>setBands</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keystroke</td><td>String keystroke <br  />
 <code>INFO</code>, <code>MORE</code>, <code>SELECT</code>, <code>UP</code>, <code>DOWN</code>, <code>LEFT</code>, <code>RIGHT</code>, <code>PAGE_UP</code>, <code>PAGE_DOWN</code>, <code>PAGE_LEFT</code>, <code>PAGE_RIGHT</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">keystroke</td><td>String keystroke <br  />
 <code>INFO</code>, <code>MORE</code>, <code>SELECT</code>, <code>UP</code>, <code>DOWN</code>, <code>LEFT</code>, <code>RIGHT</code>, <code>PAGE_UP</code>, <code>PAGE_DOWN</code>, <code>PAGE_LEFT</code>, <code>PAGE_RIGHT</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="KeystrokeCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_keypad_controller.html#ab24b4858dcc69145a367e964c2ae7961">onKeystroke</a>(<span class="keyword">const</span> String&amp; deviceId, String &amp;keystroke) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s, key %s pressed\r\n&quot;</span>, deviceId.c_str(), keystroke.c_str());</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_keypad_controller_html_ab24b4858dcc69145a367e964c2ae7961"><div class="ttname"><a href="class_keypad_controller.html#ab24b4858dcc69145a367e964c2ae7961">KeypadController::onKeystroke</a></div><div class="ttdeci">void onKeystroke(KeystrokeCallback cb)</div><div class="ttdoc">Set callback function for SendKeystroke request.</div><div class="ttdef"><b>Definition:</b> KeypadController.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab24b4858dcc69145a367e964c2ae7961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24b4858dcc69145a367e964c2ae7961">&#9670;&nbsp;</a></span>onKeystroke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onKeystroke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_keypad_controller.html#a3dd7e26af9b9026ccc6f5328f563a8c3">KeystrokeCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>SendKeystroke</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>KeystrokeCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_keypad_controller.html#a3dd7e26af9b9026ccc6f5328f563a8c3" title="Callback definition for onKeystroke function.">KeystrokeCallback</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_keypad_controller.html">KeypadController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
