<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: SinricProDimSwitch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sinric_pro_dim_switch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sinric_pro_dim_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SinricProDimSwitch<div class="ingroups"><a class="el" href="group___devices.html">Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device which supports on / off and dimming commands.  
 <a href="class_sinric_pro_dim_switch.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SinricProDimSwitch:</div>
<div class="dyncontent">
<div class="center"><img src="class_sinric_pro_dim_switch__inherit__graph.png" border="0" usemap="#a_sinric_pro_dim_switch_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sinric_pro_dim_switch_inherit__map" id="a_sinric_pro_dim_switch_inherit__map">
<area shape="rect" title="Device which supports on / off and dimming commands." alt="" coords="583,64,720,91"/>
<area shape="rect" href="class_sinric_pro_device.html" title="Base class for all device types." alt="" coords="396,5,509,32"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="372,57,533,98"/>
<area shape="rect" href="class_power_state_controller.html" title="PowerStateController." alt="" coords="5,64,180,91"/>
<area shape="rect" href="class_power_level_controller.html" title=" " alt="" coords="372,122,533,163"/>
<area shape="rect" href="class_power_level_controller.html" title="PowerLevelController." alt="" coords="6,129,179,156"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad370bc6b280bbdeac98181a31f22df4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> = std::function&lt; bool(const String &amp;, bool &amp;)&gt;</td></tr>
<tr class="memdesc:aad370bc6b280bbdeac98181a31f22df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onPowerState function.  <a href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">More...</a><br /></td></tr>
<tr class="separator:aad370bc6b280bbdeac98181a31f22df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be6c20c0ba9e9b19bd76d42918451b2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_level_controller.html#a5be6c20c0ba9e9b19bd76d42918451b2">SetPowerLevelCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:a5be6c20c0ba9e9b19bd76d42918451b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for setPowerLevel callback.  <a href="class_power_level_controller.html#a5be6c20c0ba9e9b19bd76d42918451b2">More...</a><br /></td></tr>
<tr class="separator:a5be6c20c0ba9e9b19bd76d42918451b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec3aad26d06f5b943a6906e11afc1f3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_level_controller.html#a3ec3aad26d06f5b943a6906e11afc1f3">AdjustPowerLevelCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:a3ec3aad26d06f5b943a6906e11afc1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for onAdjustPowerLevel callback.  <a href="class_power_level_controller.html#a3ec3aad26d06f5b943a6906e11afc1f3">More...</a><br /></td></tr>
<tr class="separator:a3ec3aad26d06f5b943a6906e11afc1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32f3257da431a1035f23a265ff0cc4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">onPowerState</a> (<a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> cb)</td></tr>
<tr class="memdesc:a32f3257da431a1035f23a265ff0cc4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>powerState</code> request.  <a href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">More...</a><br /></td></tr>
<tr class="separator:a32f3257da431a1035f23a265ff0cc4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006e256414deac0f9a4e28774b47773"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#a8006e256414deac0f9a4e28774b47773">sendPowerStateEvent</a> (bool state, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a8006e256414deac0f9a4e28774b47773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setPowerState</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual power state.  <a href="class_power_state_controller.html#a8006e256414deac0f9a4e28774b47773">More...</a><br /></td></tr>
<tr class="separator:a8006e256414deac0f9a4e28774b47773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0685d34694badb4442fed6b69b69b366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_level_controller.html#a0685d34694badb4442fed6b69b69b366">onPowerLevel</a> (<a class="el" href="class_power_level_controller.html#a5be6c20c0ba9e9b19bd76d42918451b2">SetPowerLevelCallback</a> cb)</td></tr>
<tr class="memdesc:a0685d34694badb4442fed6b69b69b366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for setPowerLevel request.  <a href="class_power_level_controller.html#a0685d34694badb4442fed6b69b69b366">More...</a><br /></td></tr>
<tr class="separator:a0685d34694badb4442fed6b69b69b366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b10bdb1844babe4de320fff9172d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_level_controller.html#a13b10bdb1844babe4de320fff9172d96">onAdjustPowerLevel</a> (<a class="el" href="class_power_level_controller.html#a3ec3aad26d06f5b943a6906e11afc1f3">AdjustPowerLevelCallback</a> cb)</td></tr>
<tr class="memdesc:a13b10bdb1844babe4de320fff9172d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for adjustPowerLevel request.  <a href="class_power_level_controller.html#a13b10bdb1844babe4de320fff9172d96">More...</a><br /></td></tr>
<tr class="separator:a13b10bdb1844babe4de320fff9172d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81884c1f690ff2dd8862e192b8bbfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_level_controller.html#aaf81884c1f690ff2dd8862e192b8bbfa">sendPowerLevelEvent</a> (int powerLevel, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:aaf81884c1f690ff2dd8862e192b8bbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setPowerLevel</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual power level.  <a href="class_power_level_controller.html#aaf81884c1f690ff2dd8862e192b8bbfa">More...</a><br /></td></tr>
<tr class="separator:aaf81884c1f690ff2dd8862e192b8bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device which supports on / off and dimming commands. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3ec3aad26d06f5b943a6906e11afc1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec3aad26d06f5b943a6906e11afc1f3">&#9670;&nbsp;</a></span>AdjustPowerLevelCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_power_level_controller.html#a3ec3aad26d06f5b943a6906e11afc1f3">AdjustPowerLevelCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition for onAdjustPowerLevel callback. </p>
<p>Gets called when device receive a <code>adjustPowerLevel</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">powerLevel</td><td>integer <code>-100..100</code> delta value which power level have to be changed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">powerLevel</td><td>integer <code>0..100</code> report the absolute powerlevel that the device have been set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request can`t be handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="AdjustPowerLevelCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> absolutePowerLevel;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_power_level_controller.html#a13b10bdb1844babe4de320fff9172d96">onAdjustPowerLevel</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;powerDelta) {</div>
<div class="line">  absolutePowerLevel += powerDelta;  <span class="comment">// calculate absolute power level</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s brightness changed about %i to %d\r\n&quot;</span>, deviceId.c_str(), powerDelta, absolutePowerLevel);</div>
<div class="line">  powerDelta = absolutePowerLevel; <span class="comment">// return absolute power level</span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_power_level_controller_html_a13b10bdb1844babe4de320fff9172d96"><div class="ttname"><a href="class_power_level_controller.html#a13b10bdb1844babe4de320fff9172d96">PowerLevelController&lt; SinricProDimSwitch &gt;::onAdjustPowerLevel</a></div><div class="ttdeci">void onAdjustPowerLevel(AdjustPowerLevelCallback cb)</div><div class="ttdoc">Set callback function for adjustPowerLevel request.</div><div class="ttdef"><b>Definition:</b> PowerLevelController.h:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad370bc6b280bbdeac98181a31f22df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad370bc6b280bbdeac98181a31f22df4">&#9670;&nbsp;</a></span>PowerStateCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> =  std::function&lt;bool(const String &amp;, bool &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onPowerState function. </p>
<p>Gets called when device receive a <code>setPowerState</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td><code>true</code> = device is requested to turn on <br  />
 <code>false</code> = device is requested to turn off </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td><code>true</code> = device has been turned on <br  />
 <code>false</code> = device has been turned off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="PowerStateCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">onPowerState</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">bool</span> &amp;state) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s turned %s\r\n&quot;</span>, deviceId.c_str(), state?<span class="stringliteral">&quot;on&quot;</span>:<span class="stringliteral">&quot;off&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_power_state_controller_html_a32f3257da431a1035f23a265ff0cc4cf"><div class="ttname"><a href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">PowerStateController&lt; SinricProDimSwitch &gt;::onPowerState</a></div><div class="ttdeci">void onPowerState(PowerStateCallback cb)</div><div class="ttdoc">Set callback function for powerState request.</div><div class="ttdef"><b>Definition:</b> PowerStateController.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5be6c20c0ba9e9b19bd76d42918451b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be6c20c0ba9e9b19bd76d42918451b2">&#9670;&nbsp;</a></span>SetPowerLevelCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_power_level_controller.html#a5be6c20c0ba9e9b19bd76d42918451b2">SetPowerLevelCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition for setPowerLevel callback. </p>
<p>Gets called when device receive a <code>setPowerLevel</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">powerLevel</td><td>integer <code>0..100</code> new powerlevel the device should be set to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">powerLevel</td><td>integer <code>0..100</code> report the powerlevel that the device have been set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="SetPowerLevelCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_power_level_controller.html#a0685d34694badb4442fed6b69b69b366">onPowerLevel</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;powerLevel) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s powerlevel %d\r\n&quot;</span>, deviceId.c_str(), powerLevel);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_power_level_controller_html_a0685d34694badb4442fed6b69b69b366"><div class="ttname"><a href="class_power_level_controller.html#a0685d34694badb4442fed6b69b69b366">PowerLevelController&lt; SinricProDimSwitch &gt;::onPowerLevel</a></div><div class="ttdeci">void onPowerLevel(SetPowerLevelCallback cb)</div><div class="ttdoc">Set callback function for setPowerLevel request.</div><div class="ttdef"><b>Definition:</b> PowerLevelController.h:65</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13b10bdb1844babe4de320fff9172d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b10bdb1844babe4de320fff9172d96">&#9670;&nbsp;</a></span>onAdjustPowerLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onAdjustPowerLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_level_controller.html#a3ec3aad26d06f5b943a6906e11afc1f3">AdjustPowerLevelCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for adjustPowerLevel request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a AdjustPowerLevelCallback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_power_level_controller.html#a3ec3aad26d06f5b943a6906e11afc1f3" title="Definition for onAdjustPowerLevel callback.">AdjustPowerLevelCallback</a> </dd></dl>

</div>
</div>
<a id="a0685d34694badb4442fed6b69b69b366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0685d34694badb4442fed6b69b69b366">&#9670;&nbsp;</a></span>onPowerLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onPowerLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_level_controller.html#a5be6c20c0ba9e9b19bd76d42918451b2">SetPowerLevelCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for setPowerLevel request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a SetPowerLevelCallback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_power_level_controller.html#a5be6c20c0ba9e9b19bd76d42918451b2" title="Definition for setPowerLevel callback.">SetPowerLevelCallback</a> </dd></dl>

</div>
</div>
<a id="a32f3257da431a1035f23a265ff0cc4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f3257da431a1035f23a265ff0cc4cf">&#9670;&nbsp;</a></span>onPowerState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onPowerState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>powerState</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>PowerStateCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4" title="Callback definition for onPowerState function.">PowerStateCallback</a> </dd></dl>

</div>
</div>
<a id="aaf81884c1f690ff2dd8862e192b8bbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf81884c1f690ff2dd8862e192b8bbfa">&#9670;&nbsp;</a></span>sendPowerLevelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendPowerLevelEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>powerLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>setPowerLevel</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual power level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">powerLevel</td><td>integer <code>0..100</code> report the powerlevel that the device have been set to </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) Reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the event </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8006e256414deac0f9a4e28774b47773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8006e256414deac0f9a4e28774b47773">&#9670;&nbsp;</a></span>sendPowerStateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendPowerStateEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>setPowerState</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual power state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td><code>true</code> = device turned on <br  />
 <code>false</code> = device turned off </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sinric_pro_dim_switch.html">SinricProDimSwitch</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
