<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: SinricProTV</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sinric_pro_t_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sinric_pro_t_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SinricProTV<div class="ingroups"><a class="el" href="group___devices.html">Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device to control a TV.  
 <a href="class_sinric_pro_t_v.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SinricProTV:</div>
<div class="dyncontent">
<div class="center"><img src="class_sinric_pro_t_v__inherit__graph.png" border="0" usemap="#a_sinric_pro_t_v_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sinric_pro_t_v_inherit__map" id="a_sinric_pro_t_v_inherit__map">
<area shape="rect" title="Device to control a TV." alt="" coords="580,188,671,215"/>
<area shape="rect" href="class_sinric_pro_device.html" title="Base class for all device types." alt="" coords="371,5,485,32"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="356,57,500,98"/>
<area shape="rect" href="class_power_state_controller.html" title="PowerStateController." alt="" coords="5,64,180,91"/>
<area shape="rect" href="class_volume_controller.html" title=" " alt="" coords="345,122,511,163"/>
<area shape="rect" href="class_volume_controller.html" title="VolumeController." alt="" coords="17,129,169,156"/>
<area shape="rect" href="class_mute_controller.html" title=" " alt="" coords="329,188,527,215"/>
<area shape="rect" href="class_mute_controller.html" title="MuteController." alt="" coords="24,188,161,215"/>
<area shape="rect" href="class_media_controller.html" title=" " alt="" coords="325,239,531,265"/>
<area shape="rect" href="class_media_controller.html" title="MediaController." alt="" coords="21,239,164,265"/>
<area shape="rect" href="class_input_controller.html" title=" " alt="" coords="329,289,527,316"/>
<area shape="rect" href="class_input_controller.html" title="InputController." alt="" coords="25,289,161,316"/>
<area shape="rect" href="class_channel_controller.html" title=" " alt="" coords="362,341,494,382"/>
<area shape="rect" href="class_channel_controller.html" title="ChannelController." alt="" coords="15,348,170,375"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad370bc6b280bbdeac98181a31f22df4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> = std::function&lt; bool(const String &amp;, bool &amp;)&gt;</td></tr>
<tr class="memdesc:aad370bc6b280bbdeac98181a31f22df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onPowerState function.  <a href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">More...</a><br /></td></tr>
<tr class="separator:aad370bc6b280bbdeac98181a31f22df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5744ad6a31085c216c2193b0f2d86673"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_controller.html#a5744ad6a31085c216c2193b0f2d86673">SetVolumeCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:a5744ad6a31085c216c2193b0f2d86673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onSetVolume function.  <a href="class_volume_controller.html#a5744ad6a31085c216c2193b0f2d86673">More...</a><br /></td></tr>
<tr class="separator:a5744ad6a31085c216c2193b0f2d86673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6304129491317f85cee56ca5925dfab"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_controller.html#ac6304129491317f85cee56ca5925dfab">AdjustVolumeCallback</a> = std::function&lt; bool(const String &amp;, int &amp;, bool)&gt;</td></tr>
<tr class="memdesc:ac6304129491317f85cee56ca5925dfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onAdjustVolume function.  <a href="class_volume_controller.html#ac6304129491317f85cee56ca5925dfab">More...</a><br /></td></tr>
<tr class="separator:ac6304129491317f85cee56ca5925dfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4c9c4ee0b526732bc0a868ac4f2c41"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mute_controller.html#a0e4c9c4ee0b526732bc0a868ac4f2c41">MuteCallback</a> = std::function&lt; bool(const String &amp;, bool &amp;)&gt;</td></tr>
<tr class="memdesc:a0e4c9c4ee0b526732bc0a868ac4f2c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onMute function.  <a href="class_mute_controller.html#a0e4c9c4ee0b526732bc0a868ac4f2c41">More...</a><br /></td></tr>
<tr class="separator:a0e4c9c4ee0b526732bc0a868ac4f2c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e92d9efafd5313ef1b056030655c526"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_controller.html#a9e92d9efafd5313ef1b056030655c526">MediaControlCallback</a> = std::function&lt; bool(const String &amp;, String &amp;)&gt;</td></tr>
<tr class="memdesc:a9e92d9efafd5313ef1b056030655c526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onMediaControl function.  <a href="class_media_controller.html#a9e92d9efafd5313ef1b056030655c526">More...</a><br /></td></tr>
<tr class="separator:a9e92d9efafd5313ef1b056030655c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7a91a480cd401f4df2f7ddda4a8f13"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_controller.html#a2f7a91a480cd401f4df2f7ddda4a8f13">SelectInputCallback</a> = std::function&lt; bool(const String &amp;, String &amp;)&gt;</td></tr>
<tr class="memdesc:a2f7a91a480cd401f4df2f7ddda4a8f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onSelectInput function.  <a href="class_input_controller.html#a2f7a91a480cd401f4df2f7ddda4a8f13">More...</a><br /></td></tr>
<tr class="separator:a2f7a91a480cd401f4df2f7ddda4a8f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc108630d532266ae36cda5ec7b4857"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChangeChannelCallback</a> = std::function&lt; bool(const String &amp;, String &amp;)&gt;</td></tr>
<tr class="memdesc:a8bc108630d532266ae36cda5ec7b4857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onChangeChannel function.  <a href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">More...</a><br /></td></tr>
<tr class="separator:a8bc108630d532266ae36cda5ec7b4857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b05b6f4a6be7e89a7173b7fafb552"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChangeChannelNumberCallback</a> = std::function&lt; bool(const String &amp;, int, String &amp;)&gt;</td></tr>
<tr class="memdesc:ab21b05b6f4a6be7e89a7173b7fafb552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onChangeChannelNumber function.  <a href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">More...</a><br /></td></tr>
<tr class="separator:ab21b05b6f4a6be7e89a7173b7fafb552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434616b976d1339be63540d16977fa3d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">SkipChannelsCallback</a> = std::function&lt; bool(const String &amp;, int, String &amp;)&gt;</td></tr>
<tr class="memdesc:a434616b976d1339be63540d16977fa3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onSkipChannels function.  <a href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">More...</a><br /></td></tr>
<tr class="separator:a434616b976d1339be63540d16977fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32f3257da431a1035f23a265ff0cc4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">onPowerState</a> (<a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> cb)</td></tr>
<tr class="memdesc:a32f3257da431a1035f23a265ff0cc4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>powerState</code> request.  <a href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">More...</a><br /></td></tr>
<tr class="separator:a32f3257da431a1035f23a265ff0cc4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006e256414deac0f9a4e28774b47773"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#a8006e256414deac0f9a4e28774b47773">sendPowerStateEvent</a> (bool state, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a8006e256414deac0f9a4e28774b47773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setPowerState</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual power state.  <a href="class_power_state_controller.html#a8006e256414deac0f9a4e28774b47773">More...</a><br /></td></tr>
<tr class="separator:a8006e256414deac0f9a4e28774b47773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db8c85f222debbece54c794015f9402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_controller.html#a5db8c85f222debbece54c794015f9402">onSetVolume</a> (<a class="el" href="class_volume_controller.html#a5744ad6a31085c216c2193b0f2d86673">SetVolumeCallback</a> cb)</td></tr>
<tr class="memdesc:a5db8c85f222debbece54c794015f9402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setVolume</code> request.  <a href="class_volume_controller.html#a5db8c85f222debbece54c794015f9402">More...</a><br /></td></tr>
<tr class="separator:a5db8c85f222debbece54c794015f9402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c868c87f96e3924c8b309e1bcfb507e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_controller.html#a2c868c87f96e3924c8b309e1bcfb507e">onAdjustVolume</a> (<a class="el" href="class_volume_controller.html#ac6304129491317f85cee56ca5925dfab">AdjustVolumeCallback</a> cb)</td></tr>
<tr class="memdesc:a2c868c87f96e3924c8b309e1bcfb507e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>adjustVolume</code> request.  <a href="class_volume_controller.html#a2c868c87f96e3924c8b309e1bcfb507e">More...</a><br /></td></tr>
<tr class="separator:a2c868c87f96e3924c8b309e1bcfb507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f301accc58742f867de88c66a5eb3c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_controller.html#a0f301accc58742f867de88c66a5eb3c5">sendVolumeEvent</a> (int volume, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a0f301accc58742f867de88c66a5eb3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setVolume</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual volume has changed.  <a href="class_volume_controller.html#a0f301accc58742f867de88c66a5eb3c5">More...</a><br /></td></tr>
<tr class="separator:a0f301accc58742f867de88c66a5eb3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fc79cc8903c3ccc1c106abf61d7cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mute_controller.html#ab5fc79cc8903c3ccc1c106abf61d7cfd">onMute</a> (<a class="el" href="class_mute_controller.html#a0e4c9c4ee0b526732bc0a868ac4f2c41">MuteCallback</a> cb)</td></tr>
<tr class="memdesc:ab5fc79cc8903c3ccc1c106abf61d7cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setMute</code> request.  <a href="class_mute_controller.html#ab5fc79cc8903c3ccc1c106abf61d7cfd">More...</a><br /></td></tr>
<tr class="separator:ab5fc79cc8903c3ccc1c106abf61d7cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc47e827f33ac8bcc43ed204c7c4b8fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mute_controller.html#abc47e827f33ac8bcc43ed204c7c4b8fd">sendMuteEvent</a> (bool mute, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:abc47e827f33ac8bcc43ed204c7c4b8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setMute</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual mute state.  <a href="class_mute_controller.html#abc47e827f33ac8bcc43ed204c7c4b8fd">More...</a><br /></td></tr>
<tr class="separator:abc47e827f33ac8bcc43ed204c7c4b8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2620621377fff928737b5a8a537020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_controller.html#afc2620621377fff928737b5a8a537020">onMediaControl</a> (<a class="el" href="class_media_controller.html#a9e92d9efafd5313ef1b056030655c526">MediaControlCallback</a> cb)</td></tr>
<tr class="memdesc:afc2620621377fff928737b5a8a537020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>mediaControl</code> request.  <a href="class_media_controller.html#afc2620621377fff928737b5a8a537020">More...</a><br /></td></tr>
<tr class="separator:afc2620621377fff928737b5a8a537020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69dc08522c75d484deab14beafcd176"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_controller.html#af69dc08522c75d484deab14beafcd176">sendMediaControlEvent</a> (String mediaControl, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:af69dc08522c75d484deab14beafcd176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>mediaControl</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating devices media control state.  <a href="class_media_controller.html#af69dc08522c75d484deab14beafcd176">More...</a><br /></td></tr>
<tr class="separator:af69dc08522c75d484deab14beafcd176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f8f71ecf0d7292a63d9486f94e5180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_controller.html#a18f8f71ecf0d7292a63d9486f94e5180">onSelectInput</a> (<a class="el" href="class_input_controller.html#a2f7a91a480cd401f4df2f7ddda4a8f13">SelectInputCallback</a> cb)</td></tr>
<tr class="memdesc:a18f8f71ecf0d7292a63d9486f94e5180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>selectInput</code> request.  <a href="class_input_controller.html#a18f8f71ecf0d7292a63d9486f94e5180">More...</a><br /></td></tr>
<tr class="separator:a18f8f71ecf0d7292a63d9486f94e5180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d79220a3a06331442d36524ceac1db3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_controller.html#a8d79220a3a06331442d36524ceac1db3">sendSelectInputEvent</a> (String intput, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a8d79220a3a06331442d36524ceac1db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>selectInput</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server to report selected input.  <a href="class_input_controller.html#a8d79220a3a06331442d36524ceac1db3">More...</a><br /></td></tr>
<tr class="separator:a8d79220a3a06331442d36524ceac1db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3b83744b5bb82d32628eef39c1eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">onChangeChannel</a> (<a class="el" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChangeChannelCallback</a> cb)</td></tr>
<tr class="memdesc:a92f3b83744b5bb82d32628eef39c1eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>changeChannel</code> request.  <a href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">More...</a><br /></td></tr>
<tr class="separator:a92f3b83744b5bb82d32628eef39c1eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8aee20590bfadec181c6ee515125ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">onChangeChannelNumber</a> (<a class="el" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChangeChannelNumberCallback</a> cb)</td></tr>
<tr class="memdesc:afd8aee20590bfadec181c6ee515125ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>changeChannel</code> request.  <a href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">More...</a><br /></td></tr>
<tr class="separator:afd8aee20590bfadec181c6ee515125ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1123d03d471fad4896eb2960ed41855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">onSkipChannels</a> (<a class="el" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">SkipChannelsCallback</a> cb)</td></tr>
<tr class="memdesc:ab1123d03d471fad4896eb2960ed41855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>skipChannels</code> request.  <a href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">More...</a><br /></td></tr>
<tr class="separator:ab1123d03d471fad4896eb2960ed41855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85e049284116b157e34159624680ae1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_controller.html#aa85e049284116b157e34159624680ae1">sendChangeChannelEvent</a> (String channelName, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:aa85e049284116b157e34159624680ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>changeChannel</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server to report selected channel.  <a href="class_channel_controller.html#aa85e049284116b157e34159624680ae1">More...</a><br /></td></tr>
<tr class="separator:aa85e049284116b157e34159624680ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device to control a TV. </p>
<p>Supporting:</p><ul>
<li>setVolume / adjustVolume</li>
<li>mute / unmute</li>
<li>media controls:<ul>
<li><code>FastForward</code>, <code>Next</code>, <code>Pause</code>, <code>Play</code>, <code>Previous</code>, <code>Rewind</code>, <code>StartOver</code>, <code>Stop</code></li>
</ul>
</li>
<li>select input<ul>
<li><code>AUX 1</code>..<code>AUX 7</code>, <code>BLURAY</code>, <code>CABLE</code>, <code>CD</code>, <code>COAX 1</code>,<code>COAX 2</code>, <code>COMPOSITE 1</code>, <code>DVD</code>, <code>GAME</code>, <code>HD RADIO</code>, <code>HDMI 1</code>.. <code>HDMI 10</code>, <code>HDMI ARC</code>, <code>INPUT 1</code>..<code>INPUT 10</code>, <code>IPOD</code>, <code>LINE 1</code>..<code>LINE 7</code>, <code>MEDIA PLAYER</code>, <code>OPTICAL 1</code>, <code>OPTICAL 2</code>, <code>PHONO</code>, <code>PLAYSTATION</code>, <code>PLAYSTATION 3</code>, <code>PLAYSTATION 4</code>, <code>SATELLITE</code>, <code>SMARTCAST</code>, <code>TUNER</code>, <code>TV</code>, <code>USB DAC</code>, <code>VIDEO 1</code>..<code>VIDEO 3</code>, <code>XBOX</code></li>
</ul>
</li>
<li>Change channel by number</li>
<li>Change channel by name</li>
<li>Skip channels </li>
</ul>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac6304129491317f85cee56ca5925dfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6304129491317f85cee56ca5925dfab">&#9670;&nbsp;</a></span>AdjustVolumeCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_volume_controller.html#ac6304129491317f85cee56ca5925dfab">AdjustVolumeCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;, bool)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onAdjustVolume function. </p>
<p>Gets called when device receive a <code>adjustVolume</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volumeDelta</td><td>Integer with relative volume the device should change about (-100..100) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">volumeDelta</td><td>Integer with absolute volume device has been set to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volumeDefault</td><td>Bool <code>false</code> if the user specified the amount by which to change the volume; otherwise <code>true</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="AdjustVolumeCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> absoluteVolume;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_volume_controller.html#a2c868c87f96e3924c8b309e1bcfb507e">onAdjustVolume</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;volumeDelta, <span class="keywordtype">bool</span> volumeDefault) {</div>
<div class="line">  absoluteVolume += volumeDelta;  <span class="comment">// calculate absolute volume</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s volume changed about %i to %d (default: %s)\r\n&quot;</span>, deviceId.c_str(), volumeDelta, absoluteVolume, volumeDefault);</div>
<div class="line">  volumeDelta = absoluteVolume; <span class="comment">// return absolute volume</span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_volume_controller_html_a2c868c87f96e3924c8b309e1bcfb507e"><div class="ttname"><a href="class_volume_controller.html#a2c868c87f96e3924c8b309e1bcfb507e">VolumeController&lt; SinricProTV &gt;::onAdjustVolume</a></div><div class="ttdeci">void onAdjustVolume(AdjustVolumeCallback cb)</div><div class="ttdoc">Set callback function for adjustVolume request.</div><div class="ttdef"><b>Definition:</b> VolumeController.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bc108630d532266ae36cda5ec7b4857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc108630d532266ae36cda5ec7b4857">&#9670;&nbsp;</a></span>ChangeChannelCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChangeChannelCallback</a> =  std::function&lt;bool(const String &amp;, String &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onChangeChannel function. </p>
<p>Gets called when device receive a <code>changeChannel</code> request by using channel name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>String with channel name device is requested to switch to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channel</td><td>String with channel name device has switchted to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="ChangeChannel"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="comment">// channelNames used to convert channelNumber into channelName</span></div>
<div class="line"><span class="comment">// please put in your TV channel names</span></div>
<div class="line"><span class="comment">// channel numbers starts counting from 0!</span></div>
<div class="line"><span class="comment">// so &quot;ZDF&quot; is channel 2</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* channelNames[] = {</div>
<div class="line">  <span class="stringliteral">&quot;A/V&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;ard&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;ZDF&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;n. d. r.&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;kabel eins&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;VOX&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;Sat.1&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;ProSieben&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;rtl&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;RTL II&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;SUPER RTL&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;KiKA&quot;</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> tvChannel; <span class="comment">// current channel selected</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define MAX_CHANNELS sizeof(channelNames) / sizeof(channelNames[0])  </span><span class="comment">// just to determine how many channels are in channelNames array</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// map channelNumbers used to convert channelName into channelNumber</span></div>
<div class="line"><span class="comment">// This map is initialized in &quot;setupChannelNumbers()&quot; function by using the &quot;channelNames&quot; array</span></div>
<div class="line">std::map&lt;String, unsigned int&gt; channelNumbers;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setupChannelNumbers() {</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; MAX_CHANNELS; i++) {</div>
<div class="line">    channelNumbers[channelNames[i]] = i;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">onChangeChannel</a>(<span class="keyword">const</span> String &amp;deviceId, String &amp;channel) {</div>
<div class="line">  tvChannel = channelNumbers[channel]; <span class="comment">// save new channelNumber in tvChannel variable</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Change channel to \&quot;%s\&quot; (channel number %d)\r\n&quot;</span>, channel.c_str(), tvChannel);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_channel_controller_html_a92f3b83744b5bb82d32628eef39c1eb9"><div class="ttname"><a href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">ChannelController&lt; SinricProTV &gt;::onChangeChannel</a></div><div class="ttdeci">void onChangeChannel(ChangeChannelCallback cb)</div><div class="ttdoc">Set callback function for changeChannel request.</div><div class="ttdef"><b>Definition:</b> ChannelController.h:85</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab21b05b6f4a6be7e89a7173b7fafb552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21b05b6f4a6be7e89a7173b7fafb552">&#9670;&nbsp;</a></span>ChangeChannelNumberCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChangeChannelNumberCallback</a> =  std::function&lt;bool(const String &amp;, int, String &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onChangeChannelNumber function. </p>
<p>Gets called when device receive a <code>changeChannel</code> request by using channel number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channelNumber</td><td>Integer with channel number device is requested to switch to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channelName</td><td>String with channel name device has switchted to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="ChangeChannelNumber"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="comment">// channelNames used to convert channelNumber into channelName</span></div>
<div class="line"><span class="comment">// please put in your TV channel names</span></div>
<div class="line"><span class="comment">// channel numbers starts counting from 0!</span></div>
<div class="line"><span class="comment">// so &quot;ZDF&quot; is channel 2</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* channelNames[] = {</div>
<div class="line">  <span class="stringliteral">&quot;A/V&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;ard&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;ZDF&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;n. d. r.&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;kabel eins&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;VOX&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;Sat.1&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;ProSieben&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;rtl&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;RTL II&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;SUPER RTL&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;KiKA&quot;</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> tvChannel; <span class="comment">// current channel selected</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define MAX_CHANNELS sizeof(channelNames) / sizeof(channelNames[0])  </span><span class="comment">// just to determine how many channels are in channelNames array</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// map channelNumbers used to convert channelName into channelNumber</span></div>
<div class="line"><span class="comment">// This map is initialized in &quot;setupChannelNumbers()&quot; function by using the &quot;channelNames&quot; array</span></div>
<div class="line">std::map&lt;String, unsigned int&gt; channelNumbers;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setupChannelNumbers() {</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; MAX_CHANNELS; i++) {</div>
<div class="line">    channelNumbers[channelNames[i]] = i;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">onChangeChannelNumber</a>(<span class="keyword">const</span> String&amp; deviceId, <span class="keywordtype">int</span> channelNumber, String&amp; channelName) {</div>
<div class="line">  tvChannel = channelNumber; <span class="comment">// update tvChannel to new channel number</span></div>
<div class="line">  <span class="keywordflow">if</span> (tvChannel &lt; 0) tvChannel = 0;</div>
<div class="line">  <span class="keywordflow">if</span> (tvChannel &gt; MAX_CHANNELS-1) tvChannel = MAX_CHANNELS-1;</div>
<div class="line"> </div>
<div class="line">  channelName = channelNames[tvChannel]; <span class="comment">// return the channelName</span></div>
<div class="line"> </div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Change to channel to %d (channel name \&quot;%s\&quot;)\r\n&quot;</span>, tvChannel, channelName.c_str());</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_channel_controller_html_afd8aee20590bfadec181c6ee515125ec"><div class="ttname"><a href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">ChannelController&lt; SinricProTV &gt;::onChangeChannelNumber</a></div><div class="ttdeci">void onChangeChannelNumber(ChangeChannelNumberCallback cb)</div><div class="ttdoc">Set callback function for changeChannel request.</div><div class="ttdef"><b>Definition:</b> ChannelController.h:97</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e92d9efafd5313ef1b056030655c526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e92d9efafd5313ef1b056030655c526">&#9670;&nbsp;</a></span>MediaControlCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_media_controller.html#a9e92d9efafd5313ef1b056030655c526">MediaControlCallback</a> =  std::function&lt;bool(const String &amp;, String &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onMediaControl function. </p>
<p>Gets called when device receive a <code>mediaControl</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">control</td><td>String with requested control <br  />
 <code>FastForward</code>, <code>Next</code>, <code>Pause</code>, <code>Play</code>, <code>Previous</code>, <code>Rewind</code>, <code>StartOver</code>, <code>Stop</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">control</td><td>String with control <br  />
 <code>FastForward</code>, <code>Next</code>, <code>Pause</code>, <code>Play</code>, <code>Previous</code>, <code>Rewind</code>, <code>StartOver</code>, <code>Stop</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="MediaControlCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_media_controller.html#afc2620621377fff928737b5a8a537020">onMediaControl</a>(<span class="keyword">const</span> String &amp;deviceId, String &amp;control) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s: %s\r\n&quot;</span>, deviceId.c_str(), control.c_str());</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_media_controller_html_afc2620621377fff928737b5a8a537020"><div class="ttname"><a href="class_media_controller.html#afc2620621377fff928737b5a8a537020">MediaController&lt; SinricProTV &gt;::onMediaControl</a></div><div class="ttdeci">void onMediaControl(MediaControlCallback cb)</div><div class="ttdoc">Set callback function for mediaControl request.</div><div class="ttdef"><b>Definition:</b> MediaController.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e4c9c4ee0b526732bc0a868ac4f2c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4c9c4ee0b526732bc0a868ac4f2c41">&#9670;&nbsp;</a></span>MuteCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_mute_controller.html#a0e4c9c4ee0b526732bc0a868ac4f2c41">MuteCallback</a> =  std::function&lt;bool(const String &amp;, bool &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onMute function. </p>
<p>Gets called when device receive a <code>setMute</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mute</td><td><code>true</code> mute device <br  />
 <code>false</code> unmute device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mute</td><td><code>true</code> device is muted <br  />
 <code>false</code> device is unmuted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="MuteCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_mute_controller.html#ab5fc79cc8903c3ccc1c106abf61d7cfd">onMute</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">bool</span> &amp;mute) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s is %s\r\n&quot;</span>, deviceId.c_str(), mute?<span class="stringliteral">&quot;muted&quot;</span>:<span class="stringliteral">&quot;unmuted&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_mute_controller_html_ab5fc79cc8903c3ccc1c106abf61d7cfd"><div class="ttname"><a href="class_mute_controller.html#ab5fc79cc8903c3ccc1c106abf61d7cfd">MuteController&lt; SinricProTV &gt;::onMute</a></div><div class="ttdeci">void onMute(MuteCallback cb)</div><div class="ttdoc">Set callback function for setMute request.</div><div class="ttdef"><b>Definition:</b> MuteController.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad370bc6b280bbdeac98181a31f22df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad370bc6b280bbdeac98181a31f22df4">&#9670;&nbsp;</a></span>PowerStateCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> =  std::function&lt;bool(const String &amp;, bool &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onPowerState function. </p>
<p>Gets called when device receive a <code>setPowerState</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td><code>true</code> = device is requested to turn on <br  />
 <code>false</code> = device is requested to turn off </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td><code>true</code> = device has been turned on <br  />
 <code>false</code> = device has been turned off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="PowerStateCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">onPowerState</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">bool</span> &amp;state) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s turned %s\r\n&quot;</span>, deviceId.c_str(), state?<span class="stringliteral">&quot;on&quot;</span>:<span class="stringliteral">&quot;off&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_power_state_controller_html_a32f3257da431a1035f23a265ff0cc4cf"><div class="ttname"><a href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">PowerStateController&lt; SinricProTV &gt;::onPowerState</a></div><div class="ttdeci">void onPowerState(PowerStateCallback cb)</div><div class="ttdoc">Set callback function for powerState request.</div><div class="ttdef"><b>Definition:</b> PowerStateController.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f7a91a480cd401f4df2f7ddda4a8f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7a91a480cd401f4df2f7ddda4a8f13">&#9670;&nbsp;</a></span>SelectInputCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_input_controller.html#a2f7a91a480cd401f4df2f7ddda4a8f13">SelectInputCallback</a> =  std::function&lt;bool(const String &amp;, String &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onSelectInput function. </p>
<p>Gets called when device receive a <code>selectInput</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>String with input name device is requested to switch to <br  />
 <code>AUX 1</code>..<code>AUX 7</code>, <code>BLURAY</code>, <code>CABLE</code>, <code>CD</code>, <code>COAX 1</code>,<code>COAX 2</code>, <code>COMPOSITE 1</code>, <code>DVD</code>, <code>GAME</code>, <code>HD RADIO</code>, <code>HDMI 1</code>.. <code>HDMI 10</code>, <code>HDMI ARC</code>, <code>INPUT 1</code>..<code>INPUT 10</code>, <code>IPOD</code>, <code>LINE 1</code>..<code>LINE 7</code>, <code>MEDIA PLAYER</code>, <code>OPTICAL 1</code>, <code>OPTICAL 2</code>, <code>PHONO</code>, <code>PLAYSTATION</code>, <code>PLAYSTATION 3</code>, <code>PLAYSTATION 4</code>, <code>SATELLITE</code>, <code>SMARTCAST</code>, <code>TUNER</code>, <code>TV</code>, <code>USB DAC</code>, <code>VIDEO 1</code>..<code>VIDEO 3</code>, <code>XBOX</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">input</td><td>String with input name device has switchted to <br  />
 <code>AUX 1</code>..<code>AUX 7</code>, <code>BLURAY</code>, <code>CABLE</code>, <code>CD</code>, <code>COAX 1</code>,<code>COAX 2</code>, <code>COMPOSITE 1</code>, <code>DVD</code>, <code>GAME</code>, <code>HD RADIO</code>, <code>HDMI 1</code>.. <code>HDMI 10</code>, <code>HDMI ARC</code>, <code>INPUT 1</code>..<code>INPUT 10</code>, <code>IPOD</code>, <code>LINE 1</code>..<code>LINE 7</code>, <code>MEDIA PLAYER</code>, <code>OPTICAL 1</code>, <code>OPTICAL 2</code>, <code>PHONO</code>, <code>PLAYSTATION</code>, <code>PLAYSTATION 3</code>, <code>PLAYSTATION 4</code>, <code>SATELLITE</code>, <code>SMARTCAST</code>, <code>TUNER</code>, <code>TV</code>, <code>USB DAC</code>, <code>VIDEO 1</code>..<code>VIDEO 3</code>, <code>XBOX</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="SelectInput"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_input_controller.html#a18f8f71ecf0d7292a63d9486f94e5180">onSelectInput</a>(<span class="keyword">const</span> String &amp;deviceId, String &amp;input) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s input changed to %s\r\n&quot;</span>, deviceId.c_str(), input.c_str());</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_input_controller_html_a18f8f71ecf0d7292a63d9486f94e5180"><div class="ttname"><a href="class_input_controller.html#a18f8f71ecf0d7292a63d9486f94e5180">InputController&lt; SinricProTV &gt;::onSelectInput</a></div><div class="ttdeci">void onSelectInput(SelectInputCallback cb)</div><div class="ttdoc">Set callback function for selectInput request.</div><div class="ttdef"><b>Definition:</b> InputController.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5744ad6a31085c216c2193b0f2d86673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5744ad6a31085c216c2193b0f2d86673">&#9670;&nbsp;</a></span>SetVolumeCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_volume_controller.html#a5744ad6a31085c216c2193b0f2d86673">SetVolumeCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onSetVolume function. </p>
<p>Gets called when device receive a <code>setVolume</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>Integer with volume device should set to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">volume</td><td>Integer with volume device has been set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="SetVolumeCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_volume_controller.html#a5db8c85f222debbece54c794015f9402">onSetVolume</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;volume) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s volume set to %d\r\n&quot;</span>, deviceId.c_str(), volume);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_volume_controller_html_a5db8c85f222debbece54c794015f9402"><div class="ttname"><a href="class_volume_controller.html#a5db8c85f222debbece54c794015f9402">VolumeController&lt; SinricProTV &gt;::onSetVolume</a></div><div class="ttdeci">void onSetVolume(SetVolumeCallback cb)</div><div class="ttdoc">Set callback function for setVolume request.</div><div class="ttdef"><b>Definition:</b> VolumeController.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a434616b976d1339be63540d16977fa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434616b976d1339be63540d16977fa3d">&#9670;&nbsp;</a></span>SkipChannelsCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">SkipChannelsCallback</a> =  std::function&lt;bool(const String &amp;, int, String &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onSkipChannels function. </p>
<p>Gets called when device receive a <code>changeChannel</code> request by using channel number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channelCount</td><td>Integer with channels device is requested to skip <code>-n</code>..<code>+n</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channelName</td><td>String with channel name device has switchted to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="SkipChannels"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="comment">// channelNames used to convert channelNumber into channelName</span></div>
<div class="line"><span class="comment">// please put in your TV channel names</span></div>
<div class="line"><span class="comment">// channel numbers starts counting from 0!</span></div>
<div class="line"><span class="comment">// so &quot;ZDF&quot; is channel 2</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* channelNames[] = {</div>
<div class="line">  <span class="stringliteral">&quot;A/V&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;ard&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;ZDF&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;n. d. r.&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;kabel eins&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;VOX&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;Sat.1&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;ProSieben&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;rtl&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;RTL II&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;SUPER RTL&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;KiKA&quot;</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> tvChannel; <span class="comment">// current channel selected</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define MAX_CHANNELS sizeof(channelNames) / sizeof(channelNames[0])  </span><span class="comment">// just to determine how many channels are in channelNames array</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// map channelNumbers used to convert channelName into channelNumber</span></div>
<div class="line"><span class="comment">// This map is initialized in &quot;setupChannelNumbers()&quot; function by using the &quot;channelNames&quot; array</span></div>
<div class="line">std::map&lt;String, unsigned int&gt; channelNumbers;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setupChannelNumbers() {</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; MAX_CHANNELS; i++) {</div>
<div class="line">    channelNumbers[channelNames[i]] = i;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">onSkipChannels</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keyword">const</span> <span class="keywordtype">int</span> channelCount, String &amp;channelName) {</div>
<div class="line">  tvChannel += channelCount; <span class="comment">// calculate new channel number</span></div>
<div class="line">  <span class="keywordflow">if</span> (tvChannel &lt; 0) tvChannel = 0;</div>
<div class="line">  <span class="keywordflow">if</span> (tvChannel &gt; MAX_CHANNELS-1) tvChannel = MAX_CHANNELS-1;</div>
<div class="line">  channelName = String(channelNames[tvChannel]); <span class="comment">// return channel name</span></div>
<div class="line"> </div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Skip channel: %i (number: %i / name: \&quot;%s\&quot;)\r\n&quot;</span>, channelCount, tvChannel, channelName.c_str());</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_channel_controller_html_ab1123d03d471fad4896eb2960ed41855"><div class="ttname"><a href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">ChannelController&lt; SinricProTV &gt;::onSkipChannels</a></div><div class="ttdeci">void onSkipChannels(SkipChannelsCallback cb)</div><div class="ttdoc">Set callback function for skipChannels request.</div><div class="ttdef"><b>Definition:</b> ChannelController.h:109</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c868c87f96e3924c8b309e1bcfb507e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c868c87f96e3924c8b309e1bcfb507e">&#9670;&nbsp;</a></span>onAdjustVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onAdjustVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_volume_controller.html#ac6304129491317f85cee56ca5925dfab">AdjustVolumeCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>adjustVolume</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>AdjustVolumeCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_volume_controller.html#ac6304129491317f85cee56ca5925dfab" title="Callback definition for onAdjustVolume function.">AdjustVolumeCallback</a> </dd></dl>

</div>
</div>
<a id="a92f3b83744b5bb82d32628eef39c1eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f3b83744b5bb82d32628eef39c1eb9">&#9670;&nbsp;</a></span>onChangeChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onChangeChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChangeChannelCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>changeChannel</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>ChangeChannelCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857" title="Callback definition for onChangeChannel function.">ChangeChannelCallback</a> </dd></dl>

</div>
</div>
<a id="afd8aee20590bfadec181c6ee515125ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8aee20590bfadec181c6ee515125ec">&#9670;&nbsp;</a></span>onChangeChannelNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onChangeChannelNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChangeChannelNumberCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>changeChannel</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>ChangeChannelNumberCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552" title="Callback definition for onChangeChannelNumber function.">ChangeChannelNumberCallback</a> </dd></dl>

</div>
</div>
<a id="afc2620621377fff928737b5a8a537020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2620621377fff928737b5a8a537020">&#9670;&nbsp;</a></span>onMediaControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onMediaControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_controller.html#a9e92d9efafd5313ef1b056030655c526">MediaControlCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>mediaControl</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>MediaControlCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_media_controller.html#a9e92d9efafd5313ef1b056030655c526" title="Callback definition for onMediaControl function.">MediaControlCallback</a> </dd></dl>

</div>
</div>
<a id="ab5fc79cc8903c3ccc1c106abf61d7cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fc79cc8903c3ccc1c106abf61d7cfd">&#9670;&nbsp;</a></span>onMute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onMute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mute_controller.html#a0e4c9c4ee0b526732bc0a868ac4f2c41">MuteCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>setMute</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>MuteCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_mute_controller.html#a0e4c9c4ee0b526732bc0a868ac4f2c41" title="Callback definition for onMute function.">MuteCallback</a> </dd></dl>

</div>
</div>
<a id="a32f3257da431a1035f23a265ff0cc4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f3257da431a1035f23a265ff0cc4cf">&#9670;&nbsp;</a></span>onPowerState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onPowerState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>powerState</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>PowerStateCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4" title="Callback definition for onPowerState function.">PowerStateCallback</a> </dd></dl>

</div>
</div>
<a id="a18f8f71ecf0d7292a63d9486f94e5180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f8f71ecf0d7292a63d9486f94e5180">&#9670;&nbsp;</a></span>onSelectInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onSelectInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_controller.html#a2f7a91a480cd401f4df2f7ddda4a8f13">SelectInputCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>selectInput</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>SelectInputCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_input_controller.html#a2f7a91a480cd401f4df2f7ddda4a8f13" title="Callback definition for onSelectInput function.">SelectInputCallback</a> </dd></dl>

</div>
</div>
<a id="a5db8c85f222debbece54c794015f9402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db8c85f222debbece54c794015f9402">&#9670;&nbsp;</a></span>onSetVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onSetVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_volume_controller.html#a5744ad6a31085c216c2193b0f2d86673">SetVolumeCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>setVolume</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>SetVolumeCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_volume_controller.html#a5744ad6a31085c216c2193b0f2d86673" title="Callback definition for onSetVolume function.">SetVolumeCallback</a> </dd></dl>

</div>
</div>
<a id="ab1123d03d471fad4896eb2960ed41855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1123d03d471fad4896eb2960ed41855">&#9670;&nbsp;</a></span>onSkipChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onSkipChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">SkipChannelsCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>skipChannels</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>SkipChannelsCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d" title="Callback definition for onSkipChannels function.">SkipChannelsCallback</a> </dd></dl>

</div>
</div>
<a id="aa85e049284116b157e34159624680ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85e049284116b157e34159624680ae1">&#9670;&nbsp;</a></span>sendChangeChannelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendChangeChannelEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>channelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>changeChannel</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server to report selected channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelName</td><td>String with actual channel </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af69dc08522c75d484deab14beafcd176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69dc08522c75d484deab14beafcd176">&#9670;&nbsp;</a></span>sendMediaControlEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendMediaControlEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mediaControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>mediaControl</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating devices media control state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mediaControl</td><td>String with actual media control <br  />
 <code>FastForward</code>, <code>Next</code>, <code>Pause</code>, <code>Play</code>, <code>Previous</code>, <code>Rewind</code>, <code>StartOver</code>, <code>Stop</code> </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc47e827f33ac8bcc43ed204c7c4b8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc47e827f33ac8bcc43ed204c7c4b8fd">&#9670;&nbsp;</a></span>sendMuteEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendMuteEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>setMute</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual mute state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td><code>true</code> = device is muted on <br  />
 <code>false</code> = device is unmuted </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8006e256414deac0f9a4e28774b47773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8006e256414deac0f9a4e28774b47773">&#9670;&nbsp;</a></span>sendPowerStateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendPowerStateEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>setPowerState</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual power state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td><code>true</code> = device turned on <br  />
 <code>false</code> = device turned off </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d79220a3a06331442d36524ceac1db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d79220a3a06331442d36524ceac1db3">&#9670;&nbsp;</a></span>sendSelectInputEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendSelectInputEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>selectInput</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server to report selected input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>String with actual media control <br  />
 <code>AUX 1</code>..<code>AUX 7</code>, <code>BLURAY</code>, <code>CABLE</code>, <code>CD</code>, <code>COAX 1</code>,<code>COAX 2</code>, <code>COMPOSITE 1</code>, <code>DVD</code>, <code>GAME</code>, <code>HD RADIO</code>, <code>HDMI 1</code>.. <code>HDMI 10</code>, <code>HDMI ARC</code>, <code>INPUT 1</code>..<code>INPUT 10</code>, <code>IPOD</code>, <code>LINE 1</code>..<code>LINE 7</code>, <code>MEDIA PLAYER</code>, <code>OPTICAL 1</code>, <code>OPTICAL 2</code>, <code>PHONO</code>, <code>PLAYSTATION</code>, <code>PLAYSTATION 3</code>, <code>PLAYSTATION 4</code>, <code>SATELLITE</code>, <code>SMARTCAST</code>, <code>TUNER</code>, <code>TV</code>, <code>USB DAC</code>, <code>VIDEO 1</code>..<code>VIDEO 3</code>, <code>XBOX</code> </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f301accc58742f867de88c66a5eb3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f301accc58742f867de88c66a5eb3c5">&#9670;&nbsp;</a></span>sendVolumeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendVolumeEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>setVolume</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual volume has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>Integer reporting the volume that the device have been set to </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) Reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the event </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sinric_pro_t_v.html">SinricProTV</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
