<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: SinricProGarageDoor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sinric_pro_garage_door.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sinric_pro_garage_door-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SinricProGarageDoor<div class="ingroups"><a class="el" href="group___devices.html">Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device to control a garage door.  
 <a href="class_sinric_pro_garage_door.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SinricProGarageDoor:</div>
<div class="dyncontent">
<div class="center"><img src="class_sinric_pro_garage_door__inherit__graph.png" border="0" usemap="#a_sinric_pro_garage_door_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sinric_pro_garage_door_inherit__map" id="a_sinric_pro_garage_door_inherit__map">
<area shape="rect" title="Device to control a garage door." alt="" coords="39,185,183,212"/>
<area shape="rect" href="class_sinric_pro_device.html" title="Base class for all device types." alt="" coords="5,102,119,129"/>
<area shape="rect" href="class_door_controller.html" title=" " alt="" coords="143,95,312,136"/>
<area shape="rect" href="class_door_controller.html" title="DoorController." alt="" coords="160,5,295,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa6633dc67bd8f69e2f14cc0dc0a4466"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_controller.html#aaa6633dc67bd8f69e2f14cc0dc0a4466">DoorCallback</a> = std::function&lt; bool(const String &amp;, bool &amp;)&gt;</td></tr>
<tr class="memdesc:aaa6633dc67bd8f69e2f14cc0dc0a4466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onDoorState function.  <a href="class_door_controller.html#aaa6633dc67bd8f69e2f14cc0dc0a4466">More...</a><br /></td></tr>
<tr class="separator:aaa6633dc67bd8f69e2f14cc0dc0a4466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b536531ab89b39f1a48cb107e22185e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_controller.html#a6b536531ab89b39f1a48cb107e22185e">onDoorState</a> (<a class="el" href="class_door_controller.html#aaa6633dc67bd8f69e2f14cc0dc0a4466">DoorCallback</a> cb)</td></tr>
<tr class="memdesc:a6b536531ab89b39f1a48cb107e22185e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>onDoorState</code> request.  <a href="class_door_controller.html#a6b536531ab89b39f1a48cb107e22185e">More...</a><br /></td></tr>
<tr class="separator:a6b536531ab89b39f1a48cb107e22185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e5b81baedd99d5e03383eab7da909e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_controller.html#a54e5b81baedd99d5e03383eab7da909e">sendDoorStateEvent</a> (bool state, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a54e5b81baedd99d5e03383eab7da909e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>DoorState</code> event to update actual door state on <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server.  <a href="class_door_controller.html#a54e5b81baedd99d5e03383eab7da909e">More...</a><br /></td></tr>
<tr class="separator:a54e5b81baedd99d5e03383eab7da909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device to control a garage door. </p>
<p>Supporting</p><ul>
<li>open / close </li>
</ul>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aaa6633dc67bd8f69e2f14cc0dc0a4466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6633dc67bd8f69e2f14cc0dc0a4466">&#9670;&nbsp;</a></span>DoorCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_door_controller.html#aaa6633dc67bd8f69e2f14cc0dc0a4466">DoorCallback</a> =  std::function&lt;bool(const String &amp;, bool &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onDoorState function. </p>
<p>Gets called when device receive a <code>open</code> or <code>close</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">doorState</td><td><code>false</code> = open, device is requested to open the garage door <br  />
<code>true</code> = close, device is requested to close the garage door </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">doorState</td><td>bool with actual state <code>false</code> = open, <code>true</code> = closed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="DoorStateCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_door_controller.html#a6b536531ab89b39f1a48cb107e22185e">onDoorState</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">bool</span> &amp;doorState) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s garage door is now %s\r\n&quot;</span>, deviceId.c_str(), doorState?<span class="stringliteral">&quot;closed&quot;</span>:<span class="stringliteral">&quot;open&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_door_controller_html_a6b536531ab89b39f1a48cb107e22185e"><div class="ttname"><a href="class_door_controller.html#a6b536531ab89b39f1a48cb107e22185e">DoorController&lt; SinricProGarageDoor &gt;::onDoorState</a></div><div class="ttdeci">void onDoorState(DoorCallback cb)</div><div class="ttdoc">Set callback function for onDoorState request.</div><div class="ttdef"><b>Definition:</b> DoorController.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b536531ab89b39f1a48cb107e22185e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b536531ab89b39f1a48cb107e22185e">&#9670;&nbsp;</a></span>onDoorState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onDoorState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_door_controller.html#aaa6633dc67bd8f69e2f14cc0dc0a4466">DoorCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>onDoorState</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>onDoorState</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd>DoorStateCallback </dd></dl>

</div>
</div>
<a id="a54e5b81baedd99d5e03383eab7da909e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e5b81baedd99d5e03383eab7da909e">&#9670;&nbsp;</a></span>sendDoorStateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendDoorStateEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>DoorState</code> event to update actual door state on <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>bool <code>true</code> = close <br  />
 <code>false</code> = open </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sinric_pro_garage_door.html">SinricProGarageDoor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
