<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: SinricProThermostat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sinric_pro_thermostat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sinric_pro_thermostat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SinricProThermostat<div class="ingroups"><a class="el" href="group___devices.html">Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device to control Thermostat.  
 <a href="class_sinric_pro_thermostat.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SinricProThermostat:</div>
<div class="dyncontent">
<div class="center"><img src="class_sinric_pro_thermostat__inherit__graph.png" border="0" usemap="#a_sinric_pro_thermostat_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sinric_pro_thermostat_inherit__map" id="a_sinric_pro_thermostat_inherit__map">
<area shape="rect" title="Device to control Thermostat." alt="" coords="588,89,728,116"/>
<area shape="rect" href="class_sinric_pro_device.html" title="Base class for all device types." alt="" coords="400,5,513,32"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="375,57,539,98"/>
<area shape="rect" href="class_power_state_controller.html" title="PowerStateController." alt="" coords="5,64,180,91"/>
<area shape="rect" href="class_thermostat_controller.html" title=" " alt="" coords="375,122,539,163"/>
<area shape="rect" href="class_thermostat_controller.html" title="ThermostatController." alt="" coords="6,129,179,156"/>
<area shape="rect" href="class_temperature_sensor.html" title=" " alt="" coords="379,187,535,229"/>
<area shape="rect" href="class_temperature_sensor.html" title="TemperatureSensor." alt="" coords="9,195,176,221"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad370bc6b280bbdeac98181a31f22df4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> = std::function&lt; bool(const String &amp;, bool &amp;)&gt;</td></tr>
<tr class="memdesc:aad370bc6b280bbdeac98181a31f22df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onPowerState function.  <a href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">More...</a><br /></td></tr>
<tr class="separator:aad370bc6b280bbdeac98181a31f22df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb473352a45a2ae76a46a4292c95a8c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">ThermostatModeCallback</a> = std::function&lt; bool(const String &amp;, String &amp;)&gt;</td></tr>
<tr class="memdesc:a6cb473352a45a2ae76a46a4292c95a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onThermostatMode function.  <a href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">More...</a><br /></td></tr>
<tr class="separator:a6cb473352a45a2ae76a46a4292c95a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ecf52eb927d219b3acabf01ad0d31f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">SetTargetTemperatureCallback</a> = std::function&lt; bool(const String &amp;, float &amp;)&gt;</td></tr>
<tr class="memdesc:a64ecf52eb927d219b3acabf01ad0d31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onTargetTemperature function.  <a href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">More...</a><br /></td></tr>
<tr class="separator:a64ecf52eb927d219b3acabf01ad0d31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d55dffbb520779ef95fc29e49032886"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">AdjustTargetTemperatureCallback</a> = std::function&lt; bool(const String &amp;, float &amp;)&gt;</td></tr>
<tr class="memdesc:a8d55dffbb520779ef95fc29e49032886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onAdjustTargetTemperature function.  <a href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">More...</a><br /></td></tr>
<tr class="separator:a8d55dffbb520779ef95fc29e49032886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32f3257da431a1035f23a265ff0cc4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">onPowerState</a> (<a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> cb)</td></tr>
<tr class="memdesc:a32f3257da431a1035f23a265ff0cc4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>powerState</code> request.  <a href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">More...</a><br /></td></tr>
<tr class="separator:a32f3257da431a1035f23a265ff0cc4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006e256414deac0f9a4e28774b47773"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#a8006e256414deac0f9a4e28774b47773">sendPowerStateEvent</a> (bool state, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a8006e256414deac0f9a4e28774b47773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setPowerState</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual power state.  <a href="class_power_state_controller.html#a8006e256414deac0f9a4e28774b47773">More...</a><br /></td></tr>
<tr class="separator:a8006e256414deac0f9a4e28774b47773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef31536973b20815dd6c80a28e19c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#a2ef31536973b20815dd6c80a28e19c9f">onThermostatMode</a> (<a class="el" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">ThermostatModeCallback</a> cb)</td></tr>
<tr class="memdesc:a2ef31536973b20815dd6c80a28e19c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setThermostatMode</code> request.  <a href="class_thermostat_controller.html#a2ef31536973b20815dd6c80a28e19c9f">More...</a><br /></td></tr>
<tr class="separator:a2ef31536973b20815dd6c80a28e19c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c73725f1f3fbb1c5b72208aae5c2bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#a1c73725f1f3fbb1c5b72208aae5c2bf2">onTargetTemperature</a> (<a class="el" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">SetTargetTemperatureCallback</a> cb)</td></tr>
<tr class="memdesc:a1c73725f1f3fbb1c5b72208aae5c2bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>targetTemperature</code> request.  <a href="class_thermostat_controller.html#a1c73725f1f3fbb1c5b72208aae5c2bf2">More...</a><br /></td></tr>
<tr class="separator:a1c73725f1f3fbb1c5b72208aae5c2bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51f6fecfdf4c7bc8e0712e2da47bbf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#ac51f6fecfdf4c7bc8e0712e2da47bbf4">onAdjustTargetTemperature</a> (<a class="el" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">AdjustTargetTemperatureCallback</a> cb)</td></tr>
<tr class="memdesc:ac51f6fecfdf4c7bc8e0712e2da47bbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>adjustTargetTemperature</code> request.  <a href="class_thermostat_controller.html#ac51f6fecfdf4c7bc8e0712e2da47bbf4">More...</a><br /></td></tr>
<tr class="separator:ac51f6fecfdf4c7bc8e0712e2da47bbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd81e847a7f1029163729574c3d3971d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#acd81e847a7f1029163729574c3d3971d">sendThermostatModeEvent</a> (String thermostatMode, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:acd81e847a7f1029163729574c3d3971d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>thermostatMode</code> event to report a the new mode the device has been set to.  <a href="class_thermostat_controller.html#acd81e847a7f1029163729574c3d3971d">More...</a><br /></td></tr>
<tr class="separator:acd81e847a7f1029163729574c3d3971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07632bca425003b4ad559cb46fabca8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#a07632bca425003b4ad559cb46fabca8c">sendTargetTemperatureEvent</a> (float temperature, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a07632bca425003b4ad559cb46fabca8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>targetTemperature</code> event to report target temperature change.  <a href="class_thermostat_controller.html#a07632bca425003b4ad559cb46fabca8c">More...</a><br /></td></tr>
<tr class="separator:a07632bca425003b4ad559cb46fabca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9545808dacd9efc40a05f16e09d79b4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temperature_sensor.html#a9545808dacd9efc40a05f16e09d79b4e">sendTemperatureEvent</a> (float temperature, float humidity=-1, String cause=&quot;PERIODIC_POLL&quot;)</td></tr>
<tr class="memdesc:a9545808dacd9efc40a05f16e09d79b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>currentTemperature</code> event to report actual temperature (measured by a sensor)  <a href="class_temperature_sensor.html#a9545808dacd9efc40a05f16e09d79b4e">More...</a><br /></td></tr>
<tr class="separator:a9545808dacd9efc40a05f16e09d79b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device to control Thermostat. </p>
<p>Support</p><ul>
<li>Set / adjust target temperature</li>
<li>Report target temperature</li>
<li>Report actual temperature</li>
<li>Set thermostat mode <code>AUTO</code>, <code>COOL</code>, <code>HEAT</code> </li>
</ul>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8d55dffbb520779ef95fc29e49032886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d55dffbb520779ef95fc29e49032886">&#9670;&nbsp;</a></span>AdjustTargetTemperatureCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">AdjustTargetTemperatureCallback</a> =  std::function&lt;bool(const String &amp;, float &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onAdjustTargetTemperature function. </p>
<p>Gets called when device receive a <code>adjustTargetTemperature</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>Float relative temperature device should change about </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temperature</td><td>Float absolute temperature device is set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="AdjustTargetTemperatureCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">float</span> globalTargetTemp; </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_thermostat_controller.html#ac51f6fecfdf4c7bc8e0712e2da47bbf4">onAdjustTargetTemperature</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">float</span> &amp;tempDelta) {</div>
<div class="line">  globalTargetTemp += tempDelta; <span class="comment">// change global target temperature about tempDelta</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s target temperature changed about %f to %f\r\n&quot;</span>, deviceId.c_str(), tempDelta, globalTargetTemp);</div>
<div class="line">  tempDelta = globalTargetTemp; <span class="comment">// return absolute target temperature</span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_thermostat_controller_html_ac51f6fecfdf4c7bc8e0712e2da47bbf4"><div class="ttname"><a href="class_thermostat_controller.html#ac51f6fecfdf4c7bc8e0712e2da47bbf4">ThermostatController&lt; SinricProThermostat &gt;::onAdjustTargetTemperature</a></div><div class="ttdeci">void onAdjustTargetTemperature(AdjustTargetTemperatureCallback cb)</div><div class="ttdoc">Set callback function for adjustTargetTemperature request.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:110</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad370bc6b280bbdeac98181a31f22df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad370bc6b280bbdeac98181a31f22df4">&#9670;&nbsp;</a></span>PowerStateCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> =  std::function&lt;bool(const String &amp;, bool &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onPowerState function. </p>
<p>Gets called when device receive a <code>setPowerState</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td><code>true</code> = device is requested to turn on <br  />
 <code>false</code> = device is requested to turn off </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td><code>true</code> = device has been turned on <br  />
 <code>false</code> = device has been turned off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="PowerStateCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">onPowerState</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">bool</span> &amp;state) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s turned %s\r\n&quot;</span>, deviceId.c_str(), state?<span class="stringliteral">&quot;on&quot;</span>:<span class="stringliteral">&quot;off&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_power_state_controller_html_a32f3257da431a1035f23a265ff0cc4cf"><div class="ttname"><a href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">PowerStateController&lt; SinricProThermostat &gt;::onPowerState</a></div><div class="ttdeci">void onPowerState(PowerStateCallback cb)</div><div class="ttdoc">Set callback function for powerState request.</div><div class="ttdef"><b>Definition:</b> PowerStateController.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a64ecf52eb927d219b3acabf01ad0d31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ecf52eb927d219b3acabf01ad0d31f">&#9670;&nbsp;</a></span>SetTargetTemperatureCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">SetTargetTemperatureCallback</a> =  std::function&lt;bool(const String &amp;, float &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onTargetTemperature function. </p>
<p>Gets called when device receive a <code>targetTemperature</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>Float device is requested to set the target temperature to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temperature</td><td>Float target temperature temperature device is set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="TargetTemperatureCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_thermostat_controller.html#a1c73725f1f3fbb1c5b72208aae5c2bf2">onTargetTemperature</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">float</span> &amp;targetTemp) { </div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s target temperature set to %f\r\n&quot;</span>, deviceId.c_str(), targetTemp);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_thermostat_controller_html_a1c73725f1f3fbb1c5b72208aae5c2bf2"><div class="ttname"><a href="class_thermostat_controller.html#a1c73725f1f3fbb1c5b72208aae5c2bf2">ThermostatController&lt; SinricProThermostat &gt;::onTargetTemperature</a></div><div class="ttdeci">void onTargetTemperature(SetTargetTemperatureCallback cb)</div><div class="ttdoc">Set callback function for targetTemperature request.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:98</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6cb473352a45a2ae76a46a4292c95a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb473352a45a2ae76a46a4292c95a8c">&#9670;&nbsp;</a></span>ThermostatModeCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">ThermostatModeCallback</a> =  std::function&lt;bool(const String &amp;, String &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onThermostatMode function. </p>
<p>Gets called when device receive a <code>setThermostatMode</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>String with mode device should set to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mode</td><td>String device mode is set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="ThermostatModeCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_thermostat_controller.html#a2ef31536973b20815dd6c80a28e19c9f">onThermostatMode</a>(<span class="keyword">const</span> String&amp; deviceId, String&amp; mode) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Deivce %s thermostat mode set to %s\r\n&quot;</span>, deviceId.c_str(), mode);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_thermostat_controller_html_a2ef31536973b20815dd6c80a28e19c9f"><div class="ttname"><a href="class_thermostat_controller.html#a2ef31536973b20815dd6c80a28e19c9f">ThermostatController&lt; SinricProThermostat &gt;::onThermostatMode</a></div><div class="ttdeci">void onThermostatMode(ThermostatModeCallback cb)</div><div class="ttdoc">Set callback function for setThermostatMode request.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:86</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac51f6fecfdf4c7bc8e0712e2da47bbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51f6fecfdf4c7bc8e0712e2da47bbf4">&#9670;&nbsp;</a></span>onAdjustTargetTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onAdjustTargetTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">AdjustTargetTemperatureCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>adjustTargetTemperature</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>AdjustTargetTemperatureCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886" title="Callback definition for onAdjustTargetTemperature function.">AdjustTargetTemperatureCallback</a> </dd></dl>

</div>
</div>
<a id="a32f3257da431a1035f23a265ff0cc4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f3257da431a1035f23a265ff0cc4cf">&#9670;&nbsp;</a></span>onPowerState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onPowerState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>powerState</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>PowerStateCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4" title="Callback definition for onPowerState function.">PowerStateCallback</a> </dd></dl>

</div>
</div>
<a id="a1c73725f1f3fbb1c5b72208aae5c2bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c73725f1f3fbb1c5b72208aae5c2bf2">&#9670;&nbsp;</a></span>onTargetTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onTargetTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">SetTargetTemperatureCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>targetTemperature</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>SetTargetTemperatureCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f" title="Callback definition for onTargetTemperature function.">SetTargetTemperatureCallback</a> </dd></dl>

</div>
</div>
<a id="a2ef31536973b20815dd6c80a28e19c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef31536973b20815dd6c80a28e19c9f">&#9670;&nbsp;</a></span>onThermostatMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onThermostatMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">ThermostatModeCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>setThermostatMode</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>ThermostatModeCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c" title="Callback definition for onThermostatMode function.">ThermostatModeCallback</a> </dd></dl>

</div>
</div>
<a id="a8006e256414deac0f9a4e28774b47773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8006e256414deac0f9a4e28774b47773">&#9670;&nbsp;</a></span>sendPowerStateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendPowerStateEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>setPowerState</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual power state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td><code>true</code> = device turned on <br  />
 <code>false</code> = device turned off </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07632bca425003b4ad559cb46fabca8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07632bca425003b4ad559cb46fabca8c">&#9670;&nbsp;</a></span>sendTargetTemperatureEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendTargetTemperatureEvent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>targetTemperature</code> event to report target temperature change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td>Float with actual target temperature the device is set to </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9545808dacd9efc40a05f16e09d79b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9545808dacd9efc40a05f16e09d79b4e">&#9670;&nbsp;</a></span>sendTemperatureEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendTemperatureEvent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>humidity</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PERIODIC_POLL&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>currentTemperature</code> event to report actual temperature (measured by a sensor) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td><code>float</code> actual temperature measured by a sensor </td></tr>
    <tr><td class="paramname">humidity</td><td><code>float</code> (optional) actual humidity measured by a sensor (default=-1.0f means not supported) </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PERIODIC_POLL"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd81e847a7f1029163729574c3d3971d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd81e847a7f1029163729574c3d3971d">&#9670;&nbsp;</a></span>sendThermostatModeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendThermostatModeEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>thermostatMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>thermostatMode</code> event to report a the new mode the device has been set to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thermostatMode</td><td>String with actual mode (<code>AUTO</code>, <code>COOL</code>, <code>HEAT</code>) the device is set to </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sinric_pro_thermostat.html">SinricProThermostat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
