<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: SinricProLight</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sinric_pro_light.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sinric_pro_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SinricProLight<div class="ingroups"><a class="el" href="group___devices.html">Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device to control a light.  
 <a href="class_sinric_pro_light.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SinricProLight:</div>
<div class="dyncontent">
<div class="center"><img src="class_sinric_pro_light__inherit__graph.png" border="0" usemap="#a_sinric_pro_light_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sinric_pro_light_inherit__map" id="a_sinric_pro_light_inherit__map">
<area shape="rect" title="Device to control a light." alt="" coords="601,129,704,156"/>
<area shape="rect" href="class_sinric_pro_device.html" title="Base class for all device types." alt="" coords="406,5,519,32"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="391,57,535,98"/>
<area shape="rect" href="class_power_state_controller.html" title="PowerStateController." alt="" coords="23,64,198,91"/>
<area shape="rect" href="class_brightness_controller.html" title=" " alt="" coords="393,122,532,163"/>
<area shape="rect" href="class_brightness_controller.html" title="BrightnessController." alt="" coords="25,129,196,156"/>
<area shape="rect" href="class_color_controller.html" title=" " alt="" coords="377,187,549,229"/>
<area shape="rect" href="class_color_controller.html" title="ColorController." alt="" coords="41,195,180,221"/>
<area shape="rect" href="class_color_temperature_controller.html" title=" " alt="" coords="373,253,552,294"/>
<area shape="rect" href="class_color_temperature_controller.html" title="ColorTemperatureController." alt="" coords="5,260,216,287"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad370bc6b280bbdeac98181a31f22df4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> = std::function&lt; bool(const String &amp;, bool &amp;)&gt;</td></tr>
<tr class="memdesc:aad370bc6b280bbdeac98181a31f22df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onPowerState function.  <a href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">More...</a><br /></td></tr>
<tr class="separator:aad370bc6b280bbdeac98181a31f22df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9938ddc803e4339a3db9b31503e12d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brightness_controller.html#aff9938ddc803e4339a3db9b31503e12d">BrightnessCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:aff9938ddc803e4339a3db9b31503e12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onBrightness function.  <a href="class_brightness_controller.html#aff9938ddc803e4339a3db9b31503e12d">More...</a><br /></td></tr>
<tr class="separator:aff9938ddc803e4339a3db9b31503e12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff8d93d9483f41bf8504fd3e9cc8f49"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brightness_controller.html#a3ff8d93d9483f41bf8504fd3e9cc8f49">AdjustBrightnessCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:a3ff8d93d9483f41bf8504fd3e9cc8f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onAdjustBrightness function.  <a href="class_brightness_controller.html#a3ff8d93d9483f41bf8504fd3e9cc8f49">More...</a><br /></td></tr>
<tr class="separator:a3ff8d93d9483f41bf8504fd3e9cc8f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bcf09f6da3f41fffb001868cd3f84e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">ColorCallback</a> = std::function&lt; bool(const String &amp;, byte &amp;, byte &amp;, byte &amp;)&gt;</td></tr>
<tr class="memdesc:ad8bcf09f6da3f41fffb001868cd3f84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onColor function.  <a href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">More...</a><br /></td></tr>
<tr class="separator:ad8bcf09f6da3f41fffb001868cd3f84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9828094e72d45dc55a1023fd677f0cc5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_temperature_controller.html#a9828094e72d45dc55a1023fd677f0cc5">ColorTemperatureCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:a9828094e72d45dc55a1023fd677f0cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onColorTemperature function.  <a href="class_color_temperature_controller.html#a9828094e72d45dc55a1023fd677f0cc5">More...</a><br /></td></tr>
<tr class="separator:a9828094e72d45dc55a1023fd677f0cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3d41935f8162074c2a2cc0168164dd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_temperature_controller.html#aed3d41935f8162074c2a2cc0168164dd">IncreaseColorTemperatureCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:aed3d41935f8162074c2a2cc0168164dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onIncreaseColorTemperature function.  <a href="class_color_temperature_controller.html#aed3d41935f8162074c2a2cc0168164dd">More...</a><br /></td></tr>
<tr class="separator:aed3d41935f8162074c2a2cc0168164dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64ac4d2aa913eeb244091c7a13d2ecc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_temperature_controller.html#ae64ac4d2aa913eeb244091c7a13d2ecc">DecreaseColorTemperatureCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:ae64ac4d2aa913eeb244091c7a13d2ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onDecreaseColorTemperature function.  <a href="class_color_temperature_controller.html#ae64ac4d2aa913eeb244091c7a13d2ecc">More...</a><br /></td></tr>
<tr class="separator:ae64ac4d2aa913eeb244091c7a13d2ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32f3257da431a1035f23a265ff0cc4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">onPowerState</a> (<a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> cb)</td></tr>
<tr class="memdesc:a32f3257da431a1035f23a265ff0cc4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>powerState</code> request.  <a href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">More...</a><br /></td></tr>
<tr class="separator:a32f3257da431a1035f23a265ff0cc4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006e256414deac0f9a4e28774b47773"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#a8006e256414deac0f9a4e28774b47773">sendPowerStateEvent</a> (bool state, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a8006e256414deac0f9a4e28774b47773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setPowerState</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual power state.  <a href="class_power_state_controller.html#a8006e256414deac0f9a4e28774b47773">More...</a><br /></td></tr>
<tr class="separator:a8006e256414deac0f9a4e28774b47773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaab3067b1fcdcc5928451b818a4420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brightness_controller.html#abbaab3067b1fcdcc5928451b818a4420">onBrightness</a> (<a class="el" href="class_brightness_controller.html#aff9938ddc803e4339a3db9b31503e12d">BrightnessCallback</a> cb)</td></tr>
<tr class="memdesc:abbaab3067b1fcdcc5928451b818a4420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setBrightness</code> request.  <a href="class_brightness_controller.html#abbaab3067b1fcdcc5928451b818a4420">More...</a><br /></td></tr>
<tr class="separator:abbaab3067b1fcdcc5928451b818a4420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0633e5fa2981189f4a093bab00a8c7f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brightness_controller.html#a0633e5fa2981189f4a093bab00a8c7f1">onAdjustBrightness</a> (<a class="el" href="class_brightness_controller.html#a3ff8d93d9483f41bf8504fd3e9cc8f49">AdjustBrightnessCallback</a> cb)</td></tr>
<tr class="memdesc:a0633e5fa2981189f4a093bab00a8c7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>adjustBrightness</code> request.  <a href="class_brightness_controller.html#a0633e5fa2981189f4a093bab00a8c7f1">More...</a><br /></td></tr>
<tr class="separator:a0633e5fa2981189f4a093bab00a8c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42df8ac91de826653626df67a8500b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brightness_controller.html#aa42df8ac91de826653626df67a8500b6">sendBrightnessEvent</a> (int brightness, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:aa42df8ac91de826653626df67a8500b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setBrightness</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual brightness.  <a href="class_brightness_controller.html#aa42df8ac91de826653626df67a8500b6">More...</a><br /></td></tr>
<tr class="separator:aa42df8ac91de826653626df67a8500b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059ff103149869b7c49cdb8911875b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_controller.html#a059ff103149869b7c49cdb8911875b7b">onColor</a> (<a class="el" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">ColorCallback</a> cb)</td></tr>
<tr class="memdesc:a059ff103149869b7c49cdb8911875b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setColor</code> request.  <a href="class_color_controller.html#a059ff103149869b7c49cdb8911875b7b">More...</a><br /></td></tr>
<tr class="separator:a059ff103149869b7c49cdb8911875b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3019d161b320267666cdb11d1c3d827"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_controller.html#aa3019d161b320267666cdb11d1c3d827">sendColorEvent</a> (byte r, byte g, byte b, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:aa3019d161b320267666cdb11d1c3d827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setColor</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual color.  <a href="class_color_controller.html#aa3019d161b320267666cdb11d1c3d827">More...</a><br /></td></tr>
<tr class="separator:aa3019d161b320267666cdb11d1c3d827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8535c44fd2517ed09ebe6a203cc25b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_temperature_controller.html#a8535c44fd2517ed09ebe6a203cc25b67">onColorTemperature</a> (<a class="el" href="class_color_temperature_controller.html#a9828094e72d45dc55a1023fd677f0cc5">ColorTemperatureCallback</a> cb)</td></tr>
<tr class="memdesc:a8535c44fd2517ed09ebe6a203cc25b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setColorTemperature</code> request.  <a href="class_color_temperature_controller.html#a8535c44fd2517ed09ebe6a203cc25b67">More...</a><br /></td></tr>
<tr class="separator:a8535c44fd2517ed09ebe6a203cc25b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea9fd9861a5668a41d06267bfbec82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_temperature_controller.html#a7ea9fd9861a5668a41d06267bfbec82a">onIncreaseColorTemperature</a> (<a class="el" href="class_color_temperature_controller.html#aed3d41935f8162074c2a2cc0168164dd">IncreaseColorTemperatureCallback</a> cb)</td></tr>
<tr class="memdesc:a7ea9fd9861a5668a41d06267bfbec82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>increaseColorTemperature</code> request.  <a href="class_color_temperature_controller.html#a7ea9fd9861a5668a41d06267bfbec82a">More...</a><br /></td></tr>
<tr class="separator:a7ea9fd9861a5668a41d06267bfbec82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7468976e7fffeee14cc869b7236cbb50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_temperature_controller.html#a7468976e7fffeee14cc869b7236cbb50">onDecreaseColorTemperature</a> (<a class="el" href="class_color_temperature_controller.html#ae64ac4d2aa913eeb244091c7a13d2ecc">DecreaseColorTemperatureCallback</a> cb)</td></tr>
<tr class="memdesc:a7468976e7fffeee14cc869b7236cbb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>decreaseColorTemperature</code> request.  <a href="class_color_temperature_controller.html#a7468976e7fffeee14cc869b7236cbb50">More...</a><br /></td></tr>
<tr class="separator:a7468976e7fffeee14cc869b7236cbb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9065e6d08309d313b16adc774cc642ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_temperature_controller.html#a9065e6d08309d313b16adc774cc642ff">sendColorTemperatureEvent</a> (int colorTemperature, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a9065e6d08309d313b16adc774cc642ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setColorTemperature</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual color temperature.  <a href="class_color_temperature_controller.html#a9065e6d08309d313b16adc774cc642ff">More...</a><br /></td></tr>
<tr class="separator:a9065e6d08309d313b16adc774cc642ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device to control a light. </p>
<p>Supporting</p><ul>
<li>On / Off</li>
<li>Brightness (0..100)</li>
<li>Color (RGB)</li>
<li>Color temperature </li>
</ul>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3ff8d93d9483f41bf8504fd3e9cc8f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff8d93d9483f41bf8504fd3e9cc8f49">&#9670;&nbsp;</a></span>AdjustBrightnessCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_brightness_controller.html#a3ff8d93d9483f41bf8504fd3e9cc8f49">AdjustBrightnessCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onAdjustBrightness function. </p>
<p>Gets called when device receive a <code>adjustBrightness</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">brightness</td><td>Relative integer value the device should change the brightness about </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">brightness</td><td>Absolute integer value with new brightness the device is set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="AdjustBrightnessCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> absoluteBrightness;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_brightness_controller.html#a0633e5fa2981189f4a093bab00a8c7f1">onAdjustBrightness</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;brightnessDelta) {</div>
<div class="line">  absoluteBrightness += brightnessDelta; <span class="comment">// calculate absolute brigthness</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s brightness changed about %i to %d\r\n&quot;</span>, deviceId.c_str(), brightnessDelta, absoluteBrightness);</div>
<div class="line">  brightnessDelta = absoluteBrightness; <span class="comment">// return absolute brightness</span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_brightness_controller_html_a0633e5fa2981189f4a093bab00a8c7f1"><div class="ttname"><a href="class_brightness_controller.html#a0633e5fa2981189f4a093bab00a8c7f1">BrightnessController&lt; SinricProLight &gt;::onAdjustBrightness</a></div><div class="ttdeci">void onAdjustBrightness(AdjustBrightnessCallback cb)</div><div class="ttdoc">Set callback function for adjustBrightness request.</div><div class="ttdef"><b>Definition:</b> BrightnessController.h:77</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff9938ddc803e4339a3db9b31503e12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9938ddc803e4339a3db9b31503e12d">&#9670;&nbsp;</a></span>BrightnessCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_brightness_controller.html#aff9938ddc803e4339a3db9b31503e12d">BrightnessCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onBrightness function. </p>
<p>Gets called when device receive a <code>setBrightness</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">brightness</td><td>Absolute integer value the device should set its brightness to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">brightness</td><td>Absolute integer value with new brightness the device is set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="BrightnessCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_brightness_controller.html#abbaab3067b1fcdcc5928451b818a4420">onBrightness</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;brightness) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s brightness %d\r\n&quot;</span>, deviceId.c_str(), brightness);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_brightness_controller_html_abbaab3067b1fcdcc5928451b818a4420"><div class="ttname"><a href="class_brightness_controller.html#abbaab3067b1fcdcc5928451b818a4420">BrightnessController&lt; SinricProLight &gt;::onBrightness</a></div><div class="ttdeci">void onBrightness(BrightnessCallback cb)</div><div class="ttdoc">Set callback function for setBrightness request.</div><div class="ttdef"><b>Definition:</b> BrightnessController.h:65</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8bcf09f6da3f41fffb001868cd3f84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bcf09f6da3f41fffb001868cd3f84e">&#9670;&nbsp;</a></span>ColorCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">ColorCallback</a> =  std::function&lt;bool(const String &amp;, byte &amp;, byte &amp;, byte &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onColor function. </p>
<p>Gets called when device receive a <code>setColor</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Byte value for red </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>Byte value for green </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Byte value for blue </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Byte value for red </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>Byte value for green </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>Byte value for blue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="ColorCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_color_controller.html#a059ff103149869b7c49cdb8911875b7b">onColor</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">byte</span> &amp;r, <span class="keywordtype">byte</span> &amp;g, <span class="keywordtype">byte</span> &amp;b) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s color is set to red=%d, green=%d, blue=%d\r\n&quot;</span>, deviceId.c_str(), r, g, b);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_color_controller_html_a059ff103149869b7c49cdb8911875b7b"><div class="ttname"><a href="class_color_controller.html#a059ff103149869b7c49cdb8911875b7b">ColorController&lt; SinricProLight &gt;::onColor</a></div><div class="ttdeci">void onColor(ColorCallback cb)</div><div class="ttdoc">Set callback function for setColor request.</div><div class="ttdef"><b>Definition:</b> ColorController.h:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9828094e72d45dc55a1023fd677f0cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9828094e72d45dc55a1023fd677f0cc5">&#9670;&nbsp;</a></span>ColorTemperatureCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_color_temperature_controller.html#a9828094e72d45dc55a1023fd677f0cc5">ColorTemperatureCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onColorTemperature function. </p>
<p>Gets called when device receive a <code>setColorTemperature</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorTemperature</td><td>Integer value with color temperature the device should set to <br  />
 <code>2200</code> = warm white <br  />
 <code>2700</code> = soft white <br  />
 <code>4000</code> = white <br  />
 <code>5500</code> = daylight white <br  />
 <code>7000</code> = cool white </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">colorTemperature</td><td>Integer value with color temperature the device is set to <br  />
 <code>2200</code> = warm white <br  />
 <code>2700</code> = soft white <br  />
 <code>4000</code> = white <br  />
 <code>5500</code> = daylight white <br  />
 <code>7000</code> = cool white </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="ColorTemperatureCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_color_temperature_controller.html#a8535c44fd2517ed09ebe6a203cc25b67">onColorTemperature</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;colorTemperature) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s colorTemperature is set to %i\r\n&quot;</span>, deviceId.c_str(), colorTemperature);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_color_temperature_controller_html_a8535c44fd2517ed09ebe6a203cc25b67"><div class="ttname"><a href="class_color_temperature_controller.html#a8535c44fd2517ed09ebe6a203cc25b67">ColorTemperatureController&lt; SinricProLight &gt;::onColorTemperature</a></div><div class="ttdeci">void onColorTemperature(ColorTemperatureCallback cb)</div><div class="ttdoc">Set callback function for setColorTemperature request.</div><div class="ttdef"><b>Definition:</b> ColorTemperatureController.h:82</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae64ac4d2aa913eeb244091c7a13d2ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64ac4d2aa913eeb244091c7a13d2ecc">&#9670;&nbsp;</a></span>DecreaseColorTemperatureCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_color_temperature_controller.html#ae64ac4d2aa913eeb244091c7a13d2ecc">DecreaseColorTemperatureCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onDecreaseColorTemperature function. </p>
<p>Gets called when device receive a <code>decreaseColorTemperature</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorTemperature</td><td>Integer value <code>-1</code> = Device should decrease color temperature </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">colorTemperature</td><td>Integer value return the new color temperarature <br  />
 <code>2200</code> = warm white <br  />
 <code>2700</code> = soft white <br  />
 <code>4000</code> = white <br  />
 <code>5500</code> = daylight white <br  />
 <code>7000</code> = cool white </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="DecreaseColorTemperatureCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> globalColorTemperature; </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_color_temperature_controller.html#a7468976e7fffeee14cc869b7236cbb50">onDecreaseColorTemperature</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;colorTemperature) {</div>
<div class="line">  globalColorTemperature -= 1000; <span class="comment">// decrease globalColorTemperature about 1000;</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s colorTemperature changed %i\r\n&quot;</span>, deviceId.c_str(), colorTemperature);</div>
<div class="line">  colorTemperature = globalColorTemperature; <span class="comment">// return new colorTemperature</span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_color_temperature_controller_html_a7468976e7fffeee14cc869b7236cbb50"><div class="ttname"><a href="class_color_temperature_controller.html#a7468976e7fffeee14cc869b7236cbb50">ColorTemperatureController&lt; SinricProLight &gt;::onDecreaseColorTemperature</a></div><div class="ttdeci">void onDecreaseColorTemperature(DecreaseColorTemperatureCallback cb)</div><div class="ttdoc">Set callback function for decreaseColorTemperature request.</div><div class="ttdef"><b>Definition:</b> ColorTemperatureController.h:106</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aed3d41935f8162074c2a2cc0168164dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3d41935f8162074c2a2cc0168164dd">&#9670;&nbsp;</a></span>IncreaseColorTemperatureCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_color_temperature_controller.html#aed3d41935f8162074c2a2cc0168164dd">IncreaseColorTemperatureCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onIncreaseColorTemperature function. </p>
<p>Gets called when device receive a <code>increaseColorTemperature</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorTemperature</td><td>Integer value <code>1</code> = Device should increase color temperature </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">colorTemperature</td><td>Integer value return the new color temperarature <br  />
 <code>2200</code> = warm white <br  />
 <code>2700</code> = soft white <br  />
 <code>4000</code> = white <br  />
 <code>5500</code> = daylight white <br  />
 <code>7000</code> = cool white </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="IncreaseColorTemperatureCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> globalColorTemperature; </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_color_temperature_controller.html#a7ea9fd9861a5668a41d06267bfbec82a">onIncreaseColorTemperature</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;colorTemperature) {</div>
<div class="line">  globalColorTemperature += 1000; <span class="comment">// increase globalColorTemperature about 1000;</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s colorTemperature changed to %i\r\n&quot;</span>, deviceId.c_str(), colorTemperature);</div>
<div class="line">  colorTemperature = globalColorTemperature; <span class="comment">// return new colorTemperature</span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_color_temperature_controller_html_a7ea9fd9861a5668a41d06267bfbec82a"><div class="ttname"><a href="class_color_temperature_controller.html#a7ea9fd9861a5668a41d06267bfbec82a">ColorTemperatureController&lt; SinricProLight &gt;::onIncreaseColorTemperature</a></div><div class="ttdeci">void onIncreaseColorTemperature(IncreaseColorTemperatureCallback cb)</div><div class="ttdoc">Set callback function for increaseColorTemperature request.</div><div class="ttdef"><b>Definition:</b> ColorTemperatureController.h:94</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad370bc6b280bbdeac98181a31f22df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad370bc6b280bbdeac98181a31f22df4">&#9670;&nbsp;</a></span>PowerStateCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> =  std::function&lt;bool(const String &amp;, bool &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onPowerState function. </p>
<p>Gets called when device receive a <code>setPowerState</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td><code>true</code> = device is requested to turn on <br  />
 <code>false</code> = device is requested to turn off </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td><code>true</code> = device has been turned on <br  />
 <code>false</code> = device has been turned off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="PowerStateCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">onPowerState</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">bool</span> &amp;state) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s turned %s\r\n&quot;</span>, deviceId.c_str(), state?<span class="stringliteral">&quot;on&quot;</span>:<span class="stringliteral">&quot;off&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_power_state_controller_html_a32f3257da431a1035f23a265ff0cc4cf"><div class="ttname"><a href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">PowerStateController&lt; SinricProLight &gt;::onPowerState</a></div><div class="ttdeci">void onPowerState(PowerStateCallback cb)</div><div class="ttdoc">Set callback function for powerState request.</div><div class="ttdef"><b>Definition:</b> PowerStateController.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0633e5fa2981189f4a093bab00a8c7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0633e5fa2981189f4a093bab00a8c7f1">&#9670;&nbsp;</a></span>onAdjustBrightness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onAdjustBrightness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_brightness_controller.html#a3ff8d93d9483f41bf8504fd3e9cc8f49">AdjustBrightnessCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>adjustBrightness</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>AdjustBrightnessCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_brightness_controller.html#a3ff8d93d9483f41bf8504fd3e9cc8f49" title="Callback definition for onAdjustBrightness function.">AdjustBrightnessCallback</a> </dd></dl>

</div>
</div>
<a id="abbaab3067b1fcdcc5928451b818a4420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaab3067b1fcdcc5928451b818a4420">&#9670;&nbsp;</a></span>onBrightness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onBrightness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_brightness_controller.html#aff9938ddc803e4339a3db9b31503e12d">BrightnessCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>setBrightness</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>BrightnessCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_brightness_controller.html#aff9938ddc803e4339a3db9b31503e12d" title="Callback definition for onBrightness function.">BrightnessCallback</a> </dd></dl>

</div>
</div>
<a id="a059ff103149869b7c49cdb8911875b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059ff103149869b7c49cdb8911875b7b">&#9670;&nbsp;</a></span>onColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">ColorCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>setColor</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>ColorCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e" title="Callback definition for onColor function.">ColorCallback</a> </dd></dl>

</div>
</div>
<a id="a8535c44fd2517ed09ebe6a203cc25b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8535c44fd2517ed09ebe6a203cc25b67">&#9670;&nbsp;</a></span>onColorTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onColorTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_color_temperature_controller.html#a9828094e72d45dc55a1023fd677f0cc5">ColorTemperatureCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>setColorTemperature</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>ColorTemperatureCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_color_temperature_controller.html#a9828094e72d45dc55a1023fd677f0cc5" title="Callback definition for onColorTemperature function.">ColorTemperatureCallback</a> </dd></dl>

</div>
</div>
<a id="a7468976e7fffeee14cc869b7236cbb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7468976e7fffeee14cc869b7236cbb50">&#9670;&nbsp;</a></span>onDecreaseColorTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onDecreaseColorTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_color_temperature_controller.html#ae64ac4d2aa913eeb244091c7a13d2ecc">DecreaseColorTemperatureCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>decreaseColorTemperature</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>DecreaseColorTemperatureCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_color_temperature_controller.html#ae64ac4d2aa913eeb244091c7a13d2ecc" title="Callback definition for onDecreaseColorTemperature function.">DecreaseColorTemperatureCallback</a> </dd></dl>

</div>
</div>
<a id="a7ea9fd9861a5668a41d06267bfbec82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea9fd9861a5668a41d06267bfbec82a">&#9670;&nbsp;</a></span>onIncreaseColorTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onIncreaseColorTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_color_temperature_controller.html#aed3d41935f8162074c2a2cc0168164dd">IncreaseColorTemperatureCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>increaseColorTemperature</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>IncreaseColorTemperatureCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_color_temperature_controller.html#aed3d41935f8162074c2a2cc0168164dd" title="Callback definition for onIncreaseColorTemperature function.">IncreaseColorTemperatureCallback</a> </dd></dl>

</div>
</div>
<a id="a32f3257da431a1035f23a265ff0cc4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f3257da431a1035f23a265ff0cc4cf">&#9670;&nbsp;</a></span>onPowerState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onPowerState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>powerState</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>PowerStateCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4" title="Callback definition for onPowerState function.">PowerStateCallback</a> </dd></dl>

</div>
</div>
<a id="aa42df8ac91de826653626df67a8500b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42df8ac91de826653626df67a8500b6">&#9670;&nbsp;</a></span>sendBrightnessEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendBrightnessEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brightness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>setBrightness</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual brightness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brightness</td><td>Integer value with actual brightness the device is set to </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3019d161b320267666cdb11d1c3d827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3019d161b320267666cdb11d1c3d827">&#9670;&nbsp;</a></span>sendColorEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendColorEvent </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>setColor</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Byte value for red </td></tr>
    <tr><td class="paramname">g</td><td>Byte value for green </td></tr>
    <tr><td class="paramname">b</td><td>Byte value for blue </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9065e6d08309d313b16adc774cc642ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9065e6d08309d313b16adc774cc642ff">&#9670;&nbsp;</a></span>sendColorTemperatureEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendColorTemperatureEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorTemperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>setColorTemperature</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual color temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorTemperature</td><td>Integer with new color temperature the device is set to <br  />
 <code>2200</code> = warm white <br  />
 <code>2700</code> = soft white <br  />
 <code>4000</code> = white <br  />
 <code>5500</code> = daylight white <br  />
 <code>7000</code> = cool white </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8006e256414deac0f9a4e28774b47773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8006e256414deac0f9a4e28774b47773">&#9670;&nbsp;</a></span>sendPowerStateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendPowerStateEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>setPowerState</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual power state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td><code>true</code> = device turned on <br  />
 <code>false</code> = device turned off </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sinric_pro_light.html">SinricProLight</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
