<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: PowerSensorEventSource&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_power_sensor_event_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_power_sensor_event_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerSensorEventSource&lt; T &gt;<div class="ingroups"><a class="el" href="group___event_source.html">EventSource</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_power_sensor_event_source.html" title="PowerSensorEventSource.">PowerSensorEventSource</a>.  
 <a href="class_power_sensor_event_source.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerSensorEventSource&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_power_sensor_event_source__inherit__graph.png" border="0" usemap="#a_power_sensor_event_source_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_power_sensor_event_source_3_01_t_01_4_inherit__map" id="a_power_sensor_event_source_3_01_t_01_4_inherit__map">
<area shape="rect" title="PowerSensorEventSource." alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_power_sensor_event_source.html" title=" " alt="" coords="19,95,195,136"/>
<area shape="rect" href="class_sinric_pro_power_sensor.html" title="Device to report power usage." alt="" coords="31,185,183,212"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15776ac1a6e2077230d77a69fc670453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_sensor_event_source.html#a15776ac1a6e2077230d77a69fc670453">sendPowerSensorEvent</a> (float voltage, float current, float power=-1.0f, float apparentPower=-1.0f, float reactivePower=-1.0f, float factor=-1.0f, String cause=&quot;PERIODIC_POLL&quot;)</td></tr>
<tr class="memdesc:a15776ac1a6e2077230d77a69fc670453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send PowerSensor event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server.  <a href="class_power_sensor_event_source.html#a15776ac1a6e2077230d77a69fc670453">More...</a><br /></td></tr>
<tr class="separator:a15776ac1a6e2077230d77a69fc670453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class PowerSensorEventSource&lt; T &gt;</h3>

<p><a class="el" href="class_power_sensor_event_source.html" title="PowerSensorEventSource.">PowerSensorEventSource</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a15776ac1a6e2077230d77a69fc670453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15776ac1a6e2077230d77a69fc670453">&#9670;&nbsp;</a></span>sendPowerSensorEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendPowerSensorEvent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>power</em> = <code>-1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>apparentPower</em> = <code>-1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>reactivePower</em> = <code>-1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em> = <code>-1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PERIODIC_POLL&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send PowerSensor event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voltage</td><td><code>float</code> voltage </td></tr>
    <tr><td class="paramname">current</td><td><code>float</code> current </td></tr>
    <tr><td class="paramname">power</td><td><code>float</code> (optional) if not provided, it is calculated automaticly (power = voltage * current) </td></tr>
    <tr><td class="paramname">apparentPower</td><td><code>float</code> (optional) if not provided it is set to -1 </td></tr>
    <tr><td class="paramname">reactivePower</td><td><code>float</code> (optional) if not provided it is set to -1 </td></tr>
    <tr><td class="paramname">factor</td><td><code>float</code> (optional) if not provided it is set to -1 <br  />
 if apparentPower is provided, factor is calculated automaticly (factor = power / apparentPower) </td></tr>
    <tr><td class="paramname">cause</td><td><code>String</code> (optional) Reason why event is sent (default = <code>"PERIODIC_POLL"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the event </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_power_sensor_event_source.html">PowerSensorEventSource</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
