<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: ChannelController&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_channel_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_channel_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChannelController&lt; T &gt;<div class="ingroups"><a class="el" href="group___capabilities.html">Capabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_channel_controller.html" title="ChannelController.">ChannelController</a>.  
 <a href="class_channel_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChannelController&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_channel_controller__inherit__graph.png" border="0" usemap="#a_channel_controller_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_channel_controller_3_01_t_01_4_inherit__map" id="a_channel_controller_3_01_t_01_4_inherit__map">
<area shape="rect" title="ChannelController." alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_channel_controller.html" title=" " alt="" coords="17,95,149,136"/>
<area shape="rect" href="class_sinric_pro_t_v.html" title="Device to control a TV." alt="" coords="37,185,128,212"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8bc108630d532266ae36cda5ec7b4857"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChangeChannelCallback</a> = std::function&lt; bool(const String &amp;, String &amp;)&gt;</td></tr>
<tr class="memdesc:a8bc108630d532266ae36cda5ec7b4857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onChangeChannel function.  <a href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">More...</a><br /></td></tr>
<tr class="separator:a8bc108630d532266ae36cda5ec7b4857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b05b6f4a6be7e89a7173b7fafb552"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChangeChannelNumberCallback</a> = std::function&lt; bool(const String &amp;, int, String &amp;)&gt;</td></tr>
<tr class="memdesc:ab21b05b6f4a6be7e89a7173b7fafb552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onChangeChannelNumber function.  <a href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">More...</a><br /></td></tr>
<tr class="separator:ab21b05b6f4a6be7e89a7173b7fafb552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434616b976d1339be63540d16977fa3d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">SkipChannelsCallback</a> = std::function&lt; bool(const String &amp;, int, String &amp;)&gt;</td></tr>
<tr class="memdesc:a434616b976d1339be63540d16977fa3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onSkipChannels function.  <a href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">More...</a><br /></td></tr>
<tr class="separator:a434616b976d1339be63540d16977fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92f3b83744b5bb82d32628eef39c1eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">onChangeChannel</a> (<a class="el" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChangeChannelCallback</a> cb)</td></tr>
<tr class="memdesc:a92f3b83744b5bb82d32628eef39c1eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>changeChannel</code> request.  <a href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">More...</a><br /></td></tr>
<tr class="separator:a92f3b83744b5bb82d32628eef39c1eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8aee20590bfadec181c6ee515125ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">onChangeChannelNumber</a> (<a class="el" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChangeChannelNumberCallback</a> cb)</td></tr>
<tr class="memdesc:afd8aee20590bfadec181c6ee515125ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>changeChannel</code> request.  <a href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">More...</a><br /></td></tr>
<tr class="separator:afd8aee20590bfadec181c6ee515125ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1123d03d471fad4896eb2960ed41855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">onSkipChannels</a> (<a class="el" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">SkipChannelsCallback</a> cb)</td></tr>
<tr class="memdesc:ab1123d03d471fad4896eb2960ed41855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>skipChannels</code> request.  <a href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">More...</a><br /></td></tr>
<tr class="separator:ab1123d03d471fad4896eb2960ed41855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85e049284116b157e34159624680ae1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_controller.html#aa85e049284116b157e34159624680ae1">sendChangeChannelEvent</a> (String channelName, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:aa85e049284116b157e34159624680ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>changeChannel</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server to report selected channel.  <a href="class_channel_controller.html#aa85e049284116b157e34159624680ae1">More...</a><br /></td></tr>
<tr class="separator:aa85e049284116b157e34159624680ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ChannelController&lt; T &gt;</h3>

<p><a class="el" href="class_channel_controller.html" title="ChannelController.">ChannelController</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8bc108630d532266ae36cda5ec7b4857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc108630d532266ae36cda5ec7b4857">&#9670;&nbsp;</a></span>ChangeChannelCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChangeChannelCallback</a> =  std::function&lt;bool(const String &amp;, String &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onChangeChannel function. </p>
<p>Gets called when device receive a <code>changeChannel</code> request by using channel name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>String with channel name device is requested to switch to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channel</td><td>String with channel name device has switchted to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="ChangeChannel"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="comment">// channelNames used to convert channelNumber into channelName</span></div>
<div class="line"><span class="comment">// please put in your TV channel names</span></div>
<div class="line"><span class="comment">// channel numbers starts counting from 0!</span></div>
<div class="line"><span class="comment">// so &quot;ZDF&quot; is channel 2</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* channelNames[] = {</div>
<div class="line">  <span class="stringliteral">&quot;A/V&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;ard&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;ZDF&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;n. d. r.&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;kabel eins&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;VOX&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;Sat.1&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;ProSieben&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;rtl&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;RTL II&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;SUPER RTL&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;KiKA&quot;</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> tvChannel; <span class="comment">// current channel selected</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define MAX_CHANNELS sizeof(channelNames) / sizeof(channelNames[0])  </span><span class="comment">// just to determine how many channels are in channelNames array</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// map channelNumbers used to convert channelName into channelNumber</span></div>
<div class="line"><span class="comment">// This map is initialized in &quot;setupChannelNumbers()&quot; function by using the &quot;channelNames&quot; array</span></div>
<div class="line">std::map&lt;String, unsigned int&gt; channelNumbers;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setupChannelNumbers() {</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; MAX_CHANNELS; i++) {</div>
<div class="line">    channelNumbers[channelNames[i]] = i;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">onChangeChannel</a>(<span class="keyword">const</span> String &amp;deviceId, String &amp;channel) {</div>
<div class="line">  tvChannel = channelNumbers[channel]; <span class="comment">// save new channelNumber in tvChannel variable</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Change channel to \&quot;%s\&quot; (channel number %d)\r\n&quot;</span>, channel.c_str(), tvChannel);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_channel_controller_html_a92f3b83744b5bb82d32628eef39c1eb9"><div class="ttname"><a href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">ChannelController::onChangeChannel</a></div><div class="ttdeci">void onChangeChannel(ChangeChannelCallback cb)</div><div class="ttdoc">Set callback function for changeChannel request.</div><div class="ttdef"><b>Definition:</b> ChannelController.h:85</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab21b05b6f4a6be7e89a7173b7fafb552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21b05b6f4a6be7e89a7173b7fafb552">&#9670;&nbsp;</a></span>ChangeChannelNumberCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChangeChannelNumberCallback</a> =  std::function&lt;bool(const String &amp;, int, String &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onChangeChannelNumber function. </p>
<p>Gets called when device receive a <code>changeChannel</code> request by using channel number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channelNumber</td><td>Integer with channel number device is requested to switch to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channelName</td><td>String with channel name device has switchted to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="ChangeChannelNumber"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="comment">// channelNames used to convert channelNumber into channelName</span></div>
<div class="line"><span class="comment">// please put in your TV channel names</span></div>
<div class="line"><span class="comment">// channel numbers starts counting from 0!</span></div>
<div class="line"><span class="comment">// so &quot;ZDF&quot; is channel 2</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* channelNames[] = {</div>
<div class="line">  <span class="stringliteral">&quot;A/V&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;ard&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;ZDF&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;n. d. r.&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;kabel eins&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;VOX&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;Sat.1&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;ProSieben&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;rtl&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;RTL II&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;SUPER RTL&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;KiKA&quot;</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> tvChannel; <span class="comment">// current channel selected</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define MAX_CHANNELS sizeof(channelNames) / sizeof(channelNames[0])  </span><span class="comment">// just to determine how many channels are in channelNames array</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// map channelNumbers used to convert channelName into channelNumber</span></div>
<div class="line"><span class="comment">// This map is initialized in &quot;setupChannelNumbers()&quot; function by using the &quot;channelNames&quot; array</span></div>
<div class="line">std::map&lt;String, unsigned int&gt; channelNumbers;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setupChannelNumbers() {</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; MAX_CHANNELS; i++) {</div>
<div class="line">    channelNumbers[channelNames[i]] = i;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">onChangeChannelNumber</a>(<span class="keyword">const</span> String&amp; deviceId, <span class="keywordtype">int</span> channelNumber, String&amp; channelName) {</div>
<div class="line">  tvChannel = channelNumber; <span class="comment">// update tvChannel to new channel number</span></div>
<div class="line">  <span class="keywordflow">if</span> (tvChannel &lt; 0) tvChannel = 0;</div>
<div class="line">  <span class="keywordflow">if</span> (tvChannel &gt; MAX_CHANNELS-1) tvChannel = MAX_CHANNELS-1;</div>
<div class="line"> </div>
<div class="line">  channelName = channelNames[tvChannel]; <span class="comment">// return the channelName</span></div>
<div class="line"> </div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Change to channel to %d (channel name \&quot;%s\&quot;)\r\n&quot;</span>, tvChannel, channelName.c_str());</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_channel_controller_html_afd8aee20590bfadec181c6ee515125ec"><div class="ttname"><a href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">ChannelController::onChangeChannelNumber</a></div><div class="ttdeci">void onChangeChannelNumber(ChangeChannelNumberCallback cb)</div><div class="ttdoc">Set callback function for changeChannel request.</div><div class="ttdef"><b>Definition:</b> ChannelController.h:97</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a434616b976d1339be63540d16977fa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434616b976d1339be63540d16977fa3d">&#9670;&nbsp;</a></span>SkipChannelsCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">SkipChannelsCallback</a> =  std::function&lt;bool(const String &amp;, int, String &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onSkipChannels function. </p>
<p>Gets called when device receive a <code>changeChannel</code> request by using channel number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channelCount</td><td>Integer with channels device is requested to skip <code>-n</code>..<code>+n</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channelName</td><td>String with channel name device has switchted to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="SkipChannels"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="comment">// channelNames used to convert channelNumber into channelName</span></div>
<div class="line"><span class="comment">// please put in your TV channel names</span></div>
<div class="line"><span class="comment">// channel numbers starts counting from 0!</span></div>
<div class="line"><span class="comment">// so &quot;ZDF&quot; is channel 2</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* channelNames[] = {</div>
<div class="line">  <span class="stringliteral">&quot;A/V&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;ard&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;ZDF&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;n. d. r.&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;kabel eins&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;VOX&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;Sat.1&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;ProSieben&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;rtl&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;RTL II&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;SUPER RTL&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;KiKA&quot;</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> tvChannel; <span class="comment">// current channel selected</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define MAX_CHANNELS sizeof(channelNames) / sizeof(channelNames[0])  </span><span class="comment">// just to determine how many channels are in channelNames array</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// map channelNumbers used to convert channelName into channelNumber</span></div>
<div class="line"><span class="comment">// This map is initialized in &quot;setupChannelNumbers()&quot; function by using the &quot;channelNames&quot; array</span></div>
<div class="line">std::map&lt;String, unsigned int&gt; channelNumbers;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setupChannelNumbers() {</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; MAX_CHANNELS; i++) {</div>
<div class="line">    channelNumbers[channelNames[i]] = i;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">onSkipChannels</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keyword">const</span> <span class="keywordtype">int</span> channelCount, String &amp;channelName) {</div>
<div class="line">  tvChannel += channelCount; <span class="comment">// calculate new channel number</span></div>
<div class="line">  <span class="keywordflow">if</span> (tvChannel &lt; 0) tvChannel = 0;</div>
<div class="line">  <span class="keywordflow">if</span> (tvChannel &gt; MAX_CHANNELS-1) tvChannel = MAX_CHANNELS-1;</div>
<div class="line">  channelName = String(channelNames[tvChannel]); <span class="comment">// return channel name</span></div>
<div class="line"> </div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Skip channel: %i (number: %i / name: \&quot;%s\&quot;)\r\n&quot;</span>, channelCount, tvChannel, channelName.c_str());</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_channel_controller_html_ab1123d03d471fad4896eb2960ed41855"><div class="ttname"><a href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">ChannelController::onSkipChannels</a></div><div class="ttdeci">void onSkipChannels(SkipChannelsCallback cb)</div><div class="ttdoc">Set callback function for skipChannels request.</div><div class="ttdef"><b>Definition:</b> ChannelController.h:109</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92f3b83744b5bb82d32628eef39c1eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f3b83744b5bb82d32628eef39c1eb9">&#9670;&nbsp;</a></span>onChangeChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onChangeChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChangeChannelCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>changeChannel</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>ChangeChannelCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857" title="Callback definition for onChangeChannel function.">ChangeChannelCallback</a> </dd></dl>

</div>
</div>
<a id="afd8aee20590bfadec181c6ee515125ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8aee20590bfadec181c6ee515125ec">&#9670;&nbsp;</a></span>onChangeChannelNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onChangeChannelNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChangeChannelNumberCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>changeChannel</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>ChangeChannelNumberCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552" title="Callback definition for onChangeChannelNumber function.">ChangeChannelNumberCallback</a> </dd></dl>

</div>
</div>
<a id="ab1123d03d471fad4896eb2960ed41855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1123d03d471fad4896eb2960ed41855">&#9670;&nbsp;</a></span>onSkipChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSkipChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">SkipChannelsCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>skipChannels</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>SkipChannelsCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d" title="Callback definition for onSkipChannels function.">SkipChannelsCallback</a> </dd></dl>

</div>
</div>
<a id="aa85e049284116b157e34159624680ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85e049284116b157e34159624680ae1">&#9670;&nbsp;</a></span>sendChangeChannelEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendChangeChannelEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>channelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send <code>changeChannel</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server to report selected channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelName</td><td>String with actual channel </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_channel_controller.html">ChannelController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
