<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: VolumeController&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_volume_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_volume_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VolumeController&lt; T &gt;<div class="ingroups"><a class="el" href="group___capabilities.html">Capabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_volume_controller.html" title="VolumeController.">VolumeController</a>.  
 <a href="class_volume_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VolumeController&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_volume_controller__inherit__graph.png" border="0" usemap="#a_volume_controller_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_volume_controller_3_01_t_01_4_inherit__map" id="a_volume_controller_3_01_t_01_4_inherit__map">
<area shape="rect" title="VolumeController." alt="" coords="107,5,259,32"/>
<area shape="rect" href="class_volume_controller.html" title=" " alt="" coords="5,95,172,136"/>
<area shape="rect" href="class_volume_controller.html" title=" " alt="" coords="196,95,363,136"/>
<area shape="rect" href="class_sinric_pro_speaker.html" title="Device to control a smart speaker." alt="" coords="27,185,150,212"/>
<area shape="rect" href="class_sinric_pro_t_v.html" title="Device to control a TV." alt="" coords="234,185,325,212"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5744ad6a31085c216c2193b0f2d86673"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_controller.html#a5744ad6a31085c216c2193b0f2d86673">SetVolumeCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:a5744ad6a31085c216c2193b0f2d86673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onSetVolume function.  <a href="class_volume_controller.html#a5744ad6a31085c216c2193b0f2d86673">More...</a><br /></td></tr>
<tr class="separator:a5744ad6a31085c216c2193b0f2d86673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6304129491317f85cee56ca5925dfab"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_controller.html#ac6304129491317f85cee56ca5925dfab">AdjustVolumeCallback</a> = std::function&lt; bool(const String &amp;, int &amp;, bool)&gt;</td></tr>
<tr class="memdesc:ac6304129491317f85cee56ca5925dfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onAdjustVolume function.  <a href="class_volume_controller.html#ac6304129491317f85cee56ca5925dfab">More...</a><br /></td></tr>
<tr class="separator:ac6304129491317f85cee56ca5925dfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5db8c85f222debbece54c794015f9402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_controller.html#a5db8c85f222debbece54c794015f9402">onSetVolume</a> (<a class="el" href="class_volume_controller.html#a5744ad6a31085c216c2193b0f2d86673">SetVolumeCallback</a> cb)</td></tr>
<tr class="memdesc:a5db8c85f222debbece54c794015f9402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setVolume</code> request.  <a href="class_volume_controller.html#a5db8c85f222debbece54c794015f9402">More...</a><br /></td></tr>
<tr class="separator:a5db8c85f222debbece54c794015f9402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c868c87f96e3924c8b309e1bcfb507e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_controller.html#a2c868c87f96e3924c8b309e1bcfb507e">onAdjustVolume</a> (<a class="el" href="class_volume_controller.html#ac6304129491317f85cee56ca5925dfab">AdjustVolumeCallback</a> cb)</td></tr>
<tr class="memdesc:a2c868c87f96e3924c8b309e1bcfb507e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>adjustVolume</code> request.  <a href="class_volume_controller.html#a2c868c87f96e3924c8b309e1bcfb507e">More...</a><br /></td></tr>
<tr class="separator:a2c868c87f96e3924c8b309e1bcfb507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f301accc58742f867de88c66a5eb3c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_controller.html#a0f301accc58742f867de88c66a5eb3c5">sendVolumeEvent</a> (int volume, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a0f301accc58742f867de88c66a5eb3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setVolume</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual volume has changed.  <a href="class_volume_controller.html#a0f301accc58742f867de88c66a5eb3c5">More...</a><br /></td></tr>
<tr class="separator:a0f301accc58742f867de88c66a5eb3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class VolumeController&lt; T &gt;</h3>

<p><a class="el" href="class_volume_controller.html" title="VolumeController.">VolumeController</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac6304129491317f85cee56ca5925dfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6304129491317f85cee56ca5925dfab">&#9670;&nbsp;</a></span>AdjustVolumeCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_volume_controller.html#ac6304129491317f85cee56ca5925dfab">AdjustVolumeCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;, bool)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onAdjustVolume function. </p>
<p>Gets called when device receive a <code>adjustVolume</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volumeDelta</td><td>Integer with relative volume the device should change about (-100..100) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">volumeDelta</td><td>Integer with absolute volume device has been set to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volumeDefault</td><td>Bool <code>false</code> if the user specified the amount by which to change the volume; otherwise <code>true</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="AdjustVolumeCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> absoluteVolume;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_volume_controller.html#a2c868c87f96e3924c8b309e1bcfb507e">onAdjustVolume</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;volumeDelta, <span class="keywordtype">bool</span> volumeDefault) {</div>
<div class="line">  absoluteVolume += volumeDelta;  <span class="comment">// calculate absolute volume</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s volume changed about %i to %d (default: %s)\r\n&quot;</span>, deviceId.c_str(), volumeDelta, absoluteVolume, volumeDefault);</div>
<div class="line">  volumeDelta = absoluteVolume; <span class="comment">// return absolute volume</span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_volume_controller_html_a2c868c87f96e3924c8b309e1bcfb507e"><div class="ttname"><a href="class_volume_controller.html#a2c868c87f96e3924c8b309e1bcfb507e">VolumeController::onAdjustVolume</a></div><div class="ttdeci">void onAdjustVolume(AdjustVolumeCallback cb)</div><div class="ttdoc">Set callback function for adjustVolume request.</div><div class="ttdef"><b>Definition:</b> VolumeController.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5744ad6a31085c216c2193b0f2d86673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5744ad6a31085c216c2193b0f2d86673">&#9670;&nbsp;</a></span>SetVolumeCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_volume_controller.html#a5744ad6a31085c216c2193b0f2d86673">SetVolumeCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onSetVolume function. </p>
<p>Gets called when device receive a <code>setVolume</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>Integer with volume device should set to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">volume</td><td>Integer with volume device has been set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="SetVolumeCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_volume_controller.html#a5db8c85f222debbece54c794015f9402">onSetVolume</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;volume) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s volume set to %d\r\n&quot;</span>, deviceId.c_str(), volume);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_volume_controller_html_a5db8c85f222debbece54c794015f9402"><div class="ttname"><a href="class_volume_controller.html#a5db8c85f222debbece54c794015f9402">VolumeController::onSetVolume</a></div><div class="ttdeci">void onSetVolume(SetVolumeCallback cb)</div><div class="ttdoc">Set callback function for setVolume request.</div><div class="ttdef"><b>Definition:</b> VolumeController.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c868c87f96e3924c8b309e1bcfb507e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c868c87f96e3924c8b309e1bcfb507e">&#9670;&nbsp;</a></span>onAdjustVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onAdjustVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_volume_controller.html#ac6304129491317f85cee56ca5925dfab">AdjustVolumeCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>adjustVolume</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>AdjustVolumeCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_volume_controller.html#ac6304129491317f85cee56ca5925dfab" title="Callback definition for onAdjustVolume function.">AdjustVolumeCallback</a> </dd></dl>

</div>
</div>
<a id="a5db8c85f222debbece54c794015f9402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db8c85f222debbece54c794015f9402">&#9670;&nbsp;</a></span>onSetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSetVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_volume_controller.html#a5744ad6a31085c216c2193b0f2d86673">SetVolumeCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>setVolume</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>SetVolumeCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_volume_controller.html#a5744ad6a31085c216c2193b0f2d86673" title="Callback definition for onSetVolume function.">SetVolumeCallback</a> </dd></dl>

</div>
</div>
<a id="a0f301accc58742f867de88c66a5eb3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f301accc58742f867de88c66a5eb3c5">&#9670;&nbsp;</a></span>sendVolumeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendVolumeEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send <code>setVolume</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual volume has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>Integer reporting the volume that the device have been set to </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) Reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the event </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_volume_controller.html">VolumeController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
