<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: ColorController&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_color_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_color_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorController&lt; T &gt;<div class="ingroups"><a class="el" href="group___capabilities.html">Capabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_color_controller.html" title="ColorController.">ColorController</a>.  
 <a href="class_color_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ColorController&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_color_controller__inherit__graph.png" border="0" usemap="#a_color_controller_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_color_controller_3_01_t_01_4_inherit__map" id="a_color_controller_3_01_t_01_4_inherit__map">
<area shape="rect" title="ColorController." alt="" coords="22,5,161,32"/>
<area shape="rect" href="class_color_controller.html" title=" " alt="" coords="5,95,177,136"/>
<area shape="rect" href="class_sinric_pro_light.html" title="Device to control a light." alt="" coords="40,185,143,212"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad8bcf09f6da3f41fffb001868cd3f84e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">ColorCallback</a> = std::function&lt; bool(const String &amp;, byte &amp;, byte &amp;, byte &amp;)&gt;</td></tr>
<tr class="memdesc:ad8bcf09f6da3f41fffb001868cd3f84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onColor function.  <a href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">More...</a><br /></td></tr>
<tr class="separator:ad8bcf09f6da3f41fffb001868cd3f84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a059ff103149869b7c49cdb8911875b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_controller.html#a059ff103149869b7c49cdb8911875b7b">onColor</a> (<a class="el" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">ColorCallback</a> cb)</td></tr>
<tr class="memdesc:a059ff103149869b7c49cdb8911875b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setColor</code> request.  <a href="class_color_controller.html#a059ff103149869b7c49cdb8911875b7b">More...</a><br /></td></tr>
<tr class="separator:a059ff103149869b7c49cdb8911875b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3019d161b320267666cdb11d1c3d827"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_controller.html#aa3019d161b320267666cdb11d1c3d827">sendColorEvent</a> (byte r, byte g, byte b, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:aa3019d161b320267666cdb11d1c3d827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setColor</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual color.  <a href="class_color_controller.html#aa3019d161b320267666cdb11d1c3d827">More...</a><br /></td></tr>
<tr class="separator:aa3019d161b320267666cdb11d1c3d827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ColorController&lt; T &gt;</h3>

<p><a class="el" href="class_color_controller.html" title="ColorController.">ColorController</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad8bcf09f6da3f41fffb001868cd3f84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bcf09f6da3f41fffb001868cd3f84e">&#9670;&nbsp;</a></span>ColorCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">ColorCallback</a> =  std::function&lt;bool(const String &amp;, byte &amp;, byte &amp;, byte &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onColor function. </p>
<p>Gets called when device receive a <code>setColor</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Byte value for red </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>Byte value for green </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Byte value for blue </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Byte value for red </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>Byte value for green </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>Byte value for blue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="ColorCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_color_controller.html#a059ff103149869b7c49cdb8911875b7b">onColor</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">byte</span> &amp;r, <span class="keywordtype">byte</span> &amp;g, <span class="keywordtype">byte</span> &amp;b) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s color is set to red=%d, green=%d, blue=%d\r\n&quot;</span>, deviceId.c_str(), r, g, b);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_color_controller_html_a059ff103149869b7c49cdb8911875b7b"><div class="ttname"><a href="class_color_controller.html#a059ff103149869b7c49cdb8911875b7b">ColorController::onColor</a></div><div class="ttdeci">void onColor(ColorCallback cb)</div><div class="ttdoc">Set callback function for setColor request.</div><div class="ttdef"><b>Definition:</b> ColorController.h:52</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a059ff103149869b7c49cdb8911875b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059ff103149869b7c49cdb8911875b7b">&#9670;&nbsp;</a></span>onColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">ColorCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>setColor</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>ColorCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e" title="Callback definition for onColor function.">ColorCallback</a> </dd></dl>

</div>
</div>
<a id="aa3019d161b320267666cdb11d1c3d827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3019d161b320267666cdb11d1c3d827">&#9670;&nbsp;</a></span>sendColorEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendColorEvent </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send <code>setColor</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Byte value for red </td></tr>
    <tr><td class="paramname">g</td><td>Byte value for green </td></tr>
    <tr><td class="paramname">b</td><td>Byte value for blue </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_color_controller.html">ColorController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
