<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AdjustBandsCallback
: <a class="el" href="class_equalizer_controller.html#a28446c362f1f44e269b50619761c9e9b">EqualizerController&lt; T &gt;</a>
</li>
<li>AdjustBrightnessCallback
: <a class="el" href="class_brightness_controller.html#a3ff8d93d9483f41bf8504fd3e9cc8f49">BrightnessController&lt; T &gt;</a>
</li>
<li>AdjustPercentageCallback
: <a class="el" href="class_percentage_controller.html#a088a491b8656c376085bc31d558fd05d">PercentageController&lt; T &gt;</a>
</li>
<li>AdjustPowerLevelCallback
: <a class="el" href="class_power_level_controller.html#a3ec3aad26d06f5b943a6906e11afc1f3">PowerLevelController&lt; T &gt;</a>
</li>
<li>AdjustRangeValueCallback
: <a class="el" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">RangeController&lt; T &gt;</a>
</li>
<li>AdjustTargetTemperatureCallback
: <a class="el" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">ThermostatController&lt; T &gt;</a>
</li>
<li>AdjustVolumeCallback
: <a class="el" href="class_volume_controller.html#ac6304129491317f85cee56ca5925dfab">VolumeController&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BrightnessCallback
: <a class="el" href="class_brightness_controller.html#aff9938ddc803e4339a3db9b31503e12d">BrightnessController&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeChannelCallback
: <a class="el" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChannelController&lt; T &gt;</a>
</li>
<li>ChangeChannelNumberCallback
: <a class="el" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChannelController&lt; T &gt;</a>
</li>
<li>ColorCallback
: <a class="el" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">ColorController&lt; T &gt;</a>
</li>
<li>ColorTemperatureCallback
: <a class="el" href="class_color_temperature_controller.html#a9828094e72d45dc55a1023fd677f0cc5">ColorTemperatureController&lt; T &gt;</a>
</li>
<li>ConnectedCallbackHandler
: <a class="el" href="class_sinric_pro_class.html#a4d7d8547a83d53c20cbd9aa7768e99f5">SinricProClass</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecreaseColorTemperatureCallback
: <a class="el" href="class_color_temperature_controller.html#ae64ac4d2aa913eeb244091c7a13d2ecc">ColorTemperatureController&lt; T &gt;</a>
</li>
<li>DisconnectedCallbackHandler
: <a class="el" href="class_sinric_pro_class.html#ad84930f3c26ac3692cc885be197d39c7">SinricProClass</a>
</li>
<li>DoorCallback
: <a class="el" href="class_door_controller.html#aaa6633dc67bd8f69e2f14cc0dc0a4466">DoorController&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenericAdjustRangeValueCallback
: <a class="el" href="class_range_controller.html#a90fe7dc0c27988409efcfb91f0803a5c">RangeController&lt; T &gt;</a>
</li>
<li>GenericModeCallback
: <a class="el" href="class_mode_controller.html#ac29fade927b50eac618999f84b29d02b">ModeController&lt; T &gt;</a>
</li>
<li>GenericSetRangeValueCallback
: <a class="el" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">RangeController&lt; T &gt;</a>
</li>
<li>GenericToggleStateCallback
: <a class="el" href="class_toggle_controller.html#a87371479ad42795e9dc9344bd02a6312">ToggleController&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncreaseColorTemperatureCallback
: <a class="el" href="class_color_temperature_controller.html#aed3d41935f8162074c2a2cc0168164dd">ColorTemperatureController&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeystrokeCallback
: <a class="el" href="class_keypad_controller.html#a3dd7e26af9b9026ccc6f5328f563a8c3">KeypadController&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LockStateCallback
: <a class="el" href="class_lock_controller.html#a53b5285d1315f98fa2c5dd27c7547ea5">LockController&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MediaControlCallback
: <a class="el" href="class_media_controller.html#a9e92d9efafd5313ef1b056030655c526">MediaController&lt; T &gt;</a>
</li>
<li>ModeCallback
: <a class="el" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeController&lt; T &gt;</a>
</li>
<li>MuteCallback
: <a class="el" href="class_mute_controller.html#a0e4c9c4ee0b526732bc0a868ac4f2c41">MuteController&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PowerStateCallback
: <a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateController&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetBandsCallback
: <a class="el" href="class_equalizer_controller.html#aa8c78de42c40ee03966f3c96cdc05bab">EqualizerController&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectInputCallback
: <a class="el" href="class_input_controller.html#a2f7a91a480cd401f4df2f7ddda4a8f13">InputController&lt; T &gt;</a>
</li>
<li>SetBandsCallback
: <a class="el" href="class_equalizer_controller.html#aaabec5dea3546d52e744a4b0b90c02f4">EqualizerController&lt; T &gt;</a>
</li>
<li>SetPercentageCallback
: <a class="el" href="class_percentage_controller.html#a3ab0c4ff332f49884fe6a75cb2a293c2">PercentageController&lt; T &gt;</a>
</li>
<li>SetPowerLevelCallback
: <a class="el" href="class_power_level_controller.html#a5be6c20c0ba9e9b19bd76d42918451b2">PowerLevelController&lt; T &gt;</a>
</li>
<li>SetRangeValueCallback
: <a class="el" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">RangeController&lt; T &gt;</a>
</li>
<li>SetTargetTemperatureCallback
: <a class="el" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">ThermostatController&lt; T &gt;</a>
</li>
<li>SetVolumeCallback
: <a class="el" href="class_volume_controller.html#a5744ad6a31085c216c2193b0f2d86673">VolumeController&lt; T &gt;</a>
</li>
<li>SkipChannelsCallback
: <a class="el" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">ChannelController&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThermostatModeCallback
: <a class="el" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">ThermostatController&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
