<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_air_quality_sensor.html" target="_self">AirQualitySensor&lt; T &gt;</a></td><td class="desc">AirQuality </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_air_quality_sensor.html" target="_self">AirQualitySensor&lt; SinricProAirQualitySensor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_air_quality_sensor.html" target="_self">SinricProAirQualitySensor</a></td><td class="desc">Device to report air quality events </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_brightness_controller.html" target="_self">BrightnessController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_brightness_controller.html" title="BrightnessController.">BrightnessController</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_brightness_controller.html" target="_self">BrightnessController&lt; SinricProLight &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_light.html" target="_self">SinricProLight</a></td><td class="desc">Device to control a light </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_channel_controller.html" target="_self">ChannelController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_channel_controller.html" title="ChannelController.">ChannelController</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_channel_controller.html" target="_self">ChannelController&lt; SinricProTV &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_t_v.html" target="_self">SinricProTV</a></td><td class="desc">Device to control a TV </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color_controller.html" target="_self">ColorController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_color_controller.html" title="ColorController.">ColorController</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color_controller.html" target="_self">ColorController&lt; SinricProLight &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_light.html" target="_self">SinricProLight</a></td><td class="desc">Device to control a light </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color_temperature_controller.html" target="_self">ColorTemperatureController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_color_temperature_controller.html" title="ColorTemperatureController.">ColorTemperatureController</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color_temperature_controller.html" target="_self">ColorTemperatureController&lt; SinricProLight &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_light.html" target="_self">SinricProLight</a></td><td class="desc">Device to control a light </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_contact_sensor.html" target="_self">ContactSensor&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_contact_sensor.html" title="ContactSensor.">ContactSensor</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_contact_sensor.html" target="_self">ContactSensor&lt; SinricProContactsensor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_contactsensor.html" target="_self">SinricProContactsensor</a></td><td class="desc">Device to report contact sensor events </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_doorbell.html" target="_self">Doorbell&lt; T &gt;</a></td><td class="desc">Dorbell </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_doorbell.html" target="_self">Doorbell&lt; SinricProDoorbell &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_doorbell.html" target="_self">SinricProDoorbell</a></td><td class="desc">Device to report doorbell events </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_door_controller.html" target="_self">DoorController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_door_controller.html" title="DoorController.">DoorController</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_door_controller.html" target="_self">DoorController&lt; SinricProGarageDoor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_garage_door.html" target="_self">SinricProGarageDoor</a></td><td class="desc">Device to control a garage door </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_equalizer_controller.html" target="_self">EqualizerController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_equalizer_controller.html" title="EqualizerController.">EqualizerController</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_equalizer_controller.html" target="_self">EqualizerController&lt; SinricProSpeaker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_speaker.html" target="_self">SinricProSpeaker</a></td><td class="desc">Device to control a smart speaker </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_controller.html" target="_self">InputController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_input_controller.html" title="InputController.">InputController</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_controller.html" target="_self">InputController&lt; SinricProSpeaker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_speaker.html" target="_self">SinricProSpeaker</a></td><td class="desc">Device to control a smart speaker </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_controller.html" target="_self">InputController&lt; SinricProTV &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_t_v.html" target="_self">SinricProTV</a></td><td class="desc">Device to control a TV </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_keypad_controller.html" target="_self">KeypadController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_keypad_controller.html" title="KeypadController.">KeypadController</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lock_controller.html" target="_self">LockController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_lock_controller.html" title="LockController.">LockController</a> </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lock_controller.html" target="_self">LockController&lt; SinricProLock &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_lock.html" target="_self">SinricProLock</a></td><td class="desc">Device to control a smart lock </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_media_controller.html" target="_self">MediaController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_media_controller.html" title="MediaController.">MediaController</a> </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_media_controller.html" target="_self">MediaController&lt; SinricProSpeaker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_speaker.html" target="_self">SinricProSpeaker</a></td><td class="desc">Device to control a smart speaker </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_media_controller.html" target="_self">MediaController&lt; SinricProTV &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_t_v.html" target="_self">SinricProTV</a></td><td class="desc">Device to control a TV </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mode_controller.html" target="_self">ModeController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_mode_controller.html" title="ModeController.">ModeController</a> </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mode_controller.html" target="_self">ModeController&lt; SinricProSpeaker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_speaker.html" target="_self">SinricProSpeaker</a></td><td class="desc">Device to control a smart speaker </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_motion_sensor.html" target="_self">MotionSensor&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_motion_sensor.html" title="MotionSensor.">MotionSensor</a> </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_motion_sensor.html" target="_self">MotionSensor&lt; SinricProMotionsensor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_motionsensor.html" target="_self">SinricProMotionsensor</a></td><td class="desc">Device to report motion detection events </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mute_controller.html" target="_self">MuteController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_mute_controller.html" title="MuteController.">MuteController</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mute_controller.html" target="_self">MuteController&lt; SinricProSpeaker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_speaker.html" target="_self">SinricProSpeaker</a></td><td class="desc">Device to control a smart speaker </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mute_controller.html" target="_self">MuteController&lt; SinricProTV &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_t_v.html" target="_self">SinricProTV</a></td><td class="desc">Device to control a TV </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_percentage_controller.html" target="_self">PercentageController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_percentage_controller.html" title="PercentageController.">PercentageController</a> </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_level_controller.html" target="_self">PowerLevelController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_power_level_controller.html" title="PowerLevelController.">PowerLevelController</a> </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_level_controller.html" target="_self">PowerLevelController&lt; SinricProDimSwitch &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_dim_switch.html" target="_self">SinricProDimSwitch</a></td><td class="desc">Device which supports on / off and dimming commands </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_level_controller.html" target="_self">PowerLevelController&lt; SinricProFan &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_fan.html" target="_self">SinricProFan</a></td><td class="desc">Device to turn on / off a fan and change it's speed by using powerlevel </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_sensor.html" target="_self">PowerSensor&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_power_sensor.html" title="PowerSensor.">PowerSensor</a> </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_sensor.html" target="_self">PowerSensor&lt; SinricProPowerSensor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_power_sensor.html" target="_self">SinricProPowerSensor</a></td><td class="desc">Device to report power usage </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_power_state_controller.html" title="PowerStateController.">PowerStateController</a> </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProAirQualitySensor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_air_quality_sensor.html" target="_self">SinricProAirQualitySensor</a></td><td class="desc">Device to report air quality events </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProBlinds &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_blinds.html" target="_self">SinricProBlinds</a></td><td class="desc">Device to control interior blinds </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProCamera &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_camera.html" target="_self">SinricProCamera</a></td><td class="desc">Camera suporting basic on / off command </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProContactsensor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_contactsensor.html" target="_self">SinricProContactsensor</a></td><td class="desc">Device to report contact sensor events </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProDimSwitch &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_dim_switch.html" target="_self">SinricProDimSwitch</a></td><td class="desc">Device which supports on / off and dimming commands </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProDoorbell &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_doorbell.html" target="_self">SinricProDoorbell</a></td><td class="desc">Device to report doorbell events </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProFan &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_fan.html" target="_self">SinricProFan</a></td><td class="desc">Device to turn on / off a fan and change it's speed by using powerlevel </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProFanUS &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_fan_u_s.html" target="_self">SinricProFanUS</a></td><td class="desc">Device to control a fan with on / off commands and its speed by a range value </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProLight &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_light.html" target="_self">SinricProLight</a></td><td class="desc">Device to control a light </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProMotionsensor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_motionsensor.html" target="_self">SinricProMotionsensor</a></td><td class="desc">Device to report motion detection events </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProSpeaker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_speaker.html" target="_self">SinricProSpeaker</a></td><td class="desc">Device to control a smart speaker </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProSwitch &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_switch.html" target="_self">SinricProSwitch</a></td><td class="desc">Device suporting basic on / off command </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProTemperaturesensor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_temperaturesensor.html" target="_self">SinricProTemperaturesensor</a></td><td class="desc">Device to report actual temperature and humidity </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_54_" class="arrow" onclick="toggleFolder('54_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProThermostat &gt;</a></td><td class="desc"></td></tr>
<tr id="row_54_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_thermostat.html" target="_self">SinricProThermostat</a></td><td class="desc">Device to control Thermostat </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_55_" class="arrow" onclick="toggleFolder('55_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProTV &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_t_v.html" target="_self">SinricProTV</a></td><td class="desc">Device to control a TV </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_state_controller.html" target="_self">PowerStateController&lt; SinricProWindowAC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_window_a_c.html" target="_self">SinricProWindowAC</a></td><td class="desc">Device to control Window Air Conditioner </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_range_controller.html" target="_self">RangeController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_range_controller.html" title="RangeController.">RangeController</a> </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_range_controller.html" target="_self">RangeController&lt; SinricProBlinds &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_blinds.html" target="_self">SinricProBlinds</a></td><td class="desc">Device to control interior blinds </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_range_controller.html" target="_self">RangeController&lt; SinricProFanUS &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_fan_u_s.html" target="_self">SinricProFanUS</a></td><td class="desc">Device to control a fan with on / off commands and its speed by a range value </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_range_controller.html" target="_self">RangeController&lt; SinricProWindowAC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_window_a_c.html" target="_self">SinricProWindowAC</a></td><td class="desc">Device to control Window Air Conditioner </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro.html" target="_self">SinricPro</a></td><td class="desc">The main instance of <a class="el" href="class_sinric_pro_class.html" title="The main class of this library, handling communication between SinricPro Server and your devices.">SinricProClass</a> </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_class.html" target="_self">SinricProClass</a></td><td class="desc">The main class of this library, handling communication between <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server and your devices </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_device.html" target="_self">SinricProDevice</a></td><td class="desc">Base class for all device types </td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_air_quality_sensor.html" target="_self">SinricProAirQualitySensor</a></td><td class="desc">Device to report air quality events </td></tr>
<tr id="row_63_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_blinds.html" target="_self">SinricProBlinds</a></td><td class="desc">Device to control interior blinds </td></tr>
<tr id="row_63_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_camera.html" target="_self">SinricProCamera</a></td><td class="desc">Camera suporting basic on / off command </td></tr>
<tr id="row_63_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_contactsensor.html" target="_self">SinricProContactsensor</a></td><td class="desc">Device to report contact sensor events </td></tr>
<tr id="row_63_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_dim_switch.html" target="_self">SinricProDimSwitch</a></td><td class="desc">Device which supports on / off and dimming commands </td></tr>
<tr id="row_63_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_doorbell.html" target="_self">SinricProDoorbell</a></td><td class="desc">Device to report doorbell events </td></tr>
<tr id="row_63_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_fan.html" target="_self">SinricProFan</a></td><td class="desc">Device to turn on / off a fan and change it's speed by using powerlevel </td></tr>
<tr id="row_63_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_fan_u_s.html" target="_self">SinricProFanUS</a></td><td class="desc">Device to control a fan with on / off commands and its speed by a range value </td></tr>
<tr id="row_63_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_garage_door.html" target="_self">SinricProGarageDoor</a></td><td class="desc">Device to control a garage door </td></tr>
<tr id="row_63_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_light.html" target="_self">SinricProLight</a></td><td class="desc">Device to control a light </td></tr>
<tr id="row_63_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_lock.html" target="_self">SinricProLock</a></td><td class="desc">Device to control a smart lock </td></tr>
<tr id="row_63_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_motionsensor.html" target="_self">SinricProMotionsensor</a></td><td class="desc">Device to report motion detection events </td></tr>
<tr id="row_63_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_power_sensor.html" target="_self">SinricProPowerSensor</a></td><td class="desc">Device to report power usage </td></tr>
<tr id="row_63_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_speaker.html" target="_self">SinricProSpeaker</a></td><td class="desc">Device to control a smart speaker </td></tr>
<tr id="row_63_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_switch.html" target="_self">SinricProSwitch</a></td><td class="desc">Device suporting basic on / off command </td></tr>
<tr id="row_63_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_t_v.html" target="_self">SinricProTV</a></td><td class="desc">Device to control a TV </td></tr>
<tr id="row_63_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_temperaturesensor.html" target="_self">SinricProTemperaturesensor</a></td><td class="desc">Device to report actual temperature and humidity </td></tr>
<tr id="row_63_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_thermostat.html" target="_self">SinricProThermostat</a></td><td class="desc">Device to control Thermostat </td></tr>
<tr id="row_63_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_window_a_c.html" target="_self">SinricProWindowAC</a></td><td class="desc">Device to control Window Air Conditioner </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_temperature_sensor.html" target="_self">TemperatureSensor&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_temperature_sensor.html" title="TemperatureSensor.">TemperatureSensor</a> </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_65_" class="arrow" onclick="toggleFolder('65_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_temperature_sensor.html" target="_self">TemperatureSensor&lt; SinricProTemperaturesensor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_65_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_temperaturesensor.html" target="_self">SinricProTemperaturesensor</a></td><td class="desc">Device to report actual temperature and humidity </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_66_" class="arrow" onclick="toggleFolder('66_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_temperature_sensor.html" target="_self">TemperatureSensor&lt; SinricProThermostat &gt;</a></td><td class="desc"></td></tr>
<tr id="row_66_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_thermostat.html" target="_self">SinricProThermostat</a></td><td class="desc">Device to control Thermostat </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thermostat_controller.html" target="_self">ThermostatController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_thermostat_controller.html" title="ThermostatController.">ThermostatController</a> </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_68_" class="arrow" onclick="toggleFolder('68_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thermostat_controller.html" target="_self">ThermostatController&lt; SinricProThermostat &gt;</a></td><td class="desc"></td></tr>
<tr id="row_68_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_thermostat.html" target="_self">SinricProThermostat</a></td><td class="desc">Device to control Thermostat </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_69_" class="arrow" onclick="toggleFolder('69_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thermostat_controller.html" target="_self">ThermostatController&lt; SinricProWindowAC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_window_a_c.html" target="_self">SinricProWindowAC</a></td><td class="desc">Device to control Window Air Conditioner </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toggle_controller.html" target="_self">ToggleController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_toggle_controller.html" title="ToggleController.">ToggleController</a> </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_volume_controller.html" target="_self">VolumeController&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_volume_controller.html" title="VolumeController.">VolumeController</a> </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_72_" class="arrow" onclick="toggleFolder('72_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_volume_controller.html" target="_self">VolumeController&lt; SinricProSpeaker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_72_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_speaker.html" target="_self">SinricProSpeaker</a></td><td class="desc">Device to control a smart speaker </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_73_" class="arrow" onclick="toggleFolder('73_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_volume_controller.html" target="_self">VolumeController&lt; SinricProTV &gt;</a></td><td class="desc"></td></tr>
<tr id="row_73_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sinric_pro_t_v.html" target="_self">SinricProTV</a></td><td class="desc">Device to control a TV </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
